{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f626\fswiss\fcharset238\fprq2 Calibri CE;}{\f627\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f629\fswiss\fcharset161\fprq2 Calibri Greek;}{\f630\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f631\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f632\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f633\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f634\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f646\fmodern\fcharset238\fprq1 Consolas CE;}{\f647\fmodern\fcharset204\fprq1 Consolas Cyr;}{\f649\fmodern\fcharset161\fprq1 Consolas Greek;}{\f650\fmodern\fcharset162\fprq1 Consolas Tur;}{\f653\fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f654\fmodern\fcharset163\fprq1 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid553003\rsid665001\rsid682567\rsid818885\rsid1007894\rsid1197408\rsid1321996\rsid1403121\rsid1443815\rsid1445247\rsid1455301\rsid2387490\rsid2455313\rsid2517050\rsid2836788\rsid2887892
\rsid3028329\rsid3154415\rsid3292325\rsid3371541\rsid3434605\rsid3552002\rsid3868451\rsid3886445\rsid3938356\rsid4019428\rsid4597168\rsid4683786\rsid4788836\rsid4816341\rsid5330823\rsid5340324\rsid5402375\rsid5923155\rsid5975466\rsid6187419\rsid6433924
\rsid6564084\rsid6625675\rsid6696163\rsid6979187\rsid7032760\rsid7097143\rsid7344047\rsid8270960\rsid8596309\rsid8790029\rsid9127831\rsid9861559\rsid9962471\rsid10301990\rsid10508613\rsid10517434\rsid10705670\rsid11087689\rsid11097939\rsid11275148
\rsid11282462\rsid11297629\rsid11418081\rsid11811687\rsid11933645\rsid12281902\rsid12994878\rsid13056523\rsid13139378\rsid13326466\rsid13525079\rsid13594626\rsid13974713\rsid14159097\rsid14307571\rsid14511829\rsid14702274\rsid14774235\rsid14903375
\rsid14903987\rsid14952290\rsid15143143\rsid15170262\rsid15337804\rsid16194260\rsid16329579\rsid16587268}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Viev}{\creatim\yr2017\mo9\dy16\hr11\min20}{\revtim\yr2017\mo9\dy29\hr22\min14}{\version82}
{\edmins336}{\nofpages1}{\nofwords55}{\nofchars319}{\nofcharsws373}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1445247 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe3081\langnp9\insrsid4788836 Things to be implemented on move to Viev.FBM.Generic
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf11\highlight8\insrsid4788836 tORMFactType.vb
\par \tab 'Sub Delete
\par \tab \tab call TableFactType.Delete(Me)
\par 
\par tORMFactType.vb
\par \tab Sub ModifyKey(asNewName as String)
\par \tab \tab TableFactType.ModifyKey(asNewName)
\par 
\par tORMFactType.vb
\par \tab implement override
\par \tab Sub Update
\par \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\highlight8\insrsid4788836 Call}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\highlight8\insrsid4788836  TableFactType.UpdateFactType(}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf2\highlight8\insrsid4788836 Me}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\highlight8\insrsid4788836 ) 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6979187 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\highlight8\insrsid4788836 \tab \tab }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\f40\fs19\cf11\highlight8\insrsid4788836 'Sets the new Name, TableFactType.ModifyKey\line \tab \tab (above) only modifies the key.}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf11\highlight8\insrsid11087689 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1321996 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf2\insrsid1321996 
\par }}