<style media="screen" type="text/css">
ul {
  margin: 1px 0px 0px 2em;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-padding-start: 0px;
  padding: 2px;
}

span {
  font-family: "Arial", sans-serif;
}


.keywordconstraint {
  color: #000;
  background: #A9D3E5;
}
.predicate {
  color: #0000CC;
}

.concept {
  color: #6A0072;
}

.object_type {
  color: #6A0072;
  text-decoration: none;
}

.predicate {
  color: #0E5400;
}

dd {
  margin-bottom: 0.5em;
}

.glossary-sidebar {
  display: block;
  margin: 0;
  padding: 2 10px;
  border-left: solid #DDD 3px;
  background: #FCFCFC;
  float: left;
  width: 280px;
  height: 95%;
  border: 0.5px;
  border-color: black;
  border-style: solid;
}

.heading { color: #2181de; font-weight: bold; }

.glossary-index {
  overflow: auto;
  height: 88%;
  margin: 0;
  padding: 19 3px;
  list-style: none;
  font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
}

.glossary-index li {
  margin-left: 20px;
  text-indent: -10px;
}

.glossary {
  display: block;
  background: #FFF;
  border-right: solid #EEE 3px;
  font: 300 14px/1.4 "Myriad Pro", "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
  height: 95%;
  margin: 0;
  overflow: auto;
  padding: 0 30px;

  left: 0px;
  left: 240px;

  border: 0.5px;
  border-color: black;
  border-style: solid;
}

.glossary dt {
  margin-bottom: 4px;
}

.glossary dd {
  margin-bottom: 0px;
}

.glossary dl {
  margin-bottom: 1600px;
}


.glossary-constraint {
  background: #EDC;
}

.glossary-example {
  color: #d89127;
}

.value {
  display: inline;
}

.predicate,
.glossary-facttype,
.glossary-reading {
  display: inline;  
}

.glossary-constraint { display: inline; }

.glossary-facttype, .glossary-constraint { display: block; }

</style>

<style media="print" type="text/css">
.predicate { color: #0000CC; font-style: italic; display: inline; }
.vocabulary, .object_type { color: #A072C9; font-weight: bold; }
.value { color: #FF990E; display: inline; }
.glossary-index { display: none; }
.glossary-facttype, .glossary-reading { display: inline; }
</style>