<?xml version="1.0" encoding="utf-8"?>
<shapes xmlns="http://mindfusion.org/flowchart">
  <shape id="Start Event" fill-mode="Winding" display-name="Start Event">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Intermediate/Boundary Event" fill-mode="Winding" display-name="Intermediate/Boundary Event">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="End Event" fill-mode="Winding" display-name="End Event">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Gateway" fill-mode="Winding" display-name="Gateway">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Task" fill-mode="Winding" display-name="Task">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Sub Process" fill-mode="Winding" display-name="Sub Process">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Data Object Reference" fill-mode="Winding" display-name="Data Object Reference">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Data Store Reference" fill-mode="Winding" display-name="Data Store Reference">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Pool/Participant" fill-mode="Winding" display-name="Pool/Participant">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
  <shape id="Group" fill-mode="Winding" display-name="Group">
    <outline>
      <round-rectangle x="0" y="0" w="95" h="70" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
  </shape>
</shapes>