<?xml version="1.0" encoding="utf-8"?>
<shapes xmlns="http://mindfusion.org/flowchart">
  <shape id="Actor" fill-mode="Winding">
    <outline>
      <round-rectangle x="2" y="4" w="96" h="100" r="5" color="#FFFFFFFF" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
    <textarea>
      <arc x="13" y="9" arc-width="81" arc-height="77" start="-199.0935" sweep="379.0935" dash-style="Custom" width="-1" />
    </textarea>
    <image x="7" y="8" width="82" height="85" src="actor.png" />
  </shape>
  <shape id="Process" fill-mode="Winding">
    <outline>
      <arc x="7" y="3" arc-width="110" arc-height="90" start="-179.1141" sweep="359.1141" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
    <textarea>
      <arc x="13" y="9" arc-width="100" arc-height="77" start="-199.0935" sweep="379.0935" dash-style="Custom" width="-1" />
    </textarea>
  </shape>
  <shape id="Data Store" fill-mode="Winding">
    <outline>
      <round-rectangle x="2" y="4" w="96" h="100" r="5" color="#FFFFFFFF" dash-style="Custom" width="0" />
    </outline>
  </shape>
</shapes>