<?xml version="1.0" encoding="utf-8"?>
<shapes xmlns="http://mindfusion.org/flowchart">
  <shape id="Alternative" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="50" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Arrow7" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="70" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="70" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="BeginLoop" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="25" />
        <point x="0" y="25" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="25" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="25" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="25" />
        <point x="75" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="0" />
        <point x="25" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="0" />
        <point x="0" y="25" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Cloud" fill-mode="Winding">
    <outline>
      <bezier dash-style="Custom" width="-1">
        <point x="67" y="0" />
        <point x="58" y="2" />
        <point x="61" y="7" />
        <point x="60" y="19" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="60" y="19" />
        <point x="49" y="11" />
        <point x="51" y="8" />
        <point x="43" y="14" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="43" y="14" />
        <point x="37" y="19" />
        <point x="40" y="25" />
        <point x="41" y="33" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="41" y="33" />
        <point x="35" y="24" />
        <point x="27" y="13" />
        <point x="13" y="21" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="13" y="21" />
        <point x="10" y="25" />
        <point x="7" y="29" />
        <point x="15" y="44" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="15" y="44" />
        <point x="5" y="47" />
        <point x="0" y="50" />
        <point x="0" y="63" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="63" />
        <point x="3" y="74" />
        <point x="17" y="72" />
        <point x="27" y="71" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="27" y="71" />
        <point x="21" y="77" />
        <point x="14" y="93" />
        <point x="27" y="100" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="27" y="100" />
        <point x="38" y="100" />
        <point x="52" y="93" />
        <point x="55" y="78" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="55" y="78" />
        <point x="70" y="93" />
        <point x="81" y="87" />
        <point x="88" y="80" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="88" y="80" />
        <point x="91" y="69" />
        <point x="87" y="63" />
        <point x="79" y="57" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="79" y="57" />
        <point x="90" y="52" />
        <point x="100" y="43" />
        <point x="100" y="24" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="24" />
        <point x="96" y="7" />
        <point x="77" y="0" />
        <point x="67" y="0" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="Collate" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="CreateRequest" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="85" />
        <point x="100" y="85" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="15" />
        <point x="100" y="85" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="85" />
        <point x="0" y="85" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="85" />
        <point x="0" y="15" />
      </line>
    </textarea>
  </shape>
  <shape id="Database" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="20" />
        <point x="100" y="80" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="80" />
        <point x="100" y="95" />
        <point x="70" y="100" />
        <point x="50" y="100" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="30" y="100" />
        <point x="0" y="95" />
        <point x="0" y="80" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="0" y="80" />
        <point x="0" y="20" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="0" y="5" />
        <point x="30" y="0" />
        <point x="50" y="0" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="70" y="0" />
        <point x="100" y="5" />
        <point x="100" y="20" />
      </bezier>
    </outline>
    <decorations>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="20" />
        <point x="100" y="35" />
        <point x="70" y="40" />
        <point x="50" y="40" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="40" />
        <point x="30" y="40" />
        <point x="0" y="35" />
        <point x="0" y="20" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="30" />
        <point x="100" y="45" />
        <point x="70" y="50" />
        <point x="50" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="50" />
        <point x="30" y="50" />
        <point x="0" y="45" />
        <point x="0" y="30" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="40" />
        <point x="100" y="55" />
        <point x="70" y="60" />
        <point x="50" y="60" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="60" />
        <point x="30" y="60" />
        <point x="0" y="55" />
        <point x="0" y="40" />
      </bezier>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="100" y="40" />
        <point x="100" y="80" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="80" />
        <point x="100" y="95" />
        <point x="70" y="100" />
        <point x="50" y="100" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="30" y="100" />
        <point x="0" y="95" />
        <point x="0" y="80" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="0" y="80" />
        <point x="0" y="40" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="40" />
        <point x="16" y="55" />
        <point x="30" y="60" />
        <point x="50" y="60" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="60" />
        <point x="70" y="60" />
        <point x="100" y="55" />
        <point x="100" y="40" />
      </bezier>
    </textarea>
  </shape>
  <shape id="DataTransmition" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="85" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="100" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="85" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="15" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="15" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="DDelay" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="67" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="67" y="100" />
        <point x="85" y="100" />
        <point x="100" y="75" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="25" />
        <point x="85" y="0" />
        <point x="67" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="67" y="0" />
        <point x="0" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="15" y="0" />
        <point x="33" y="25" />
        <point x="33" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="33" y="50" />
        <point x="33" y="75" />
        <point x="15" y="100" />
        <point x="0" y="100" />
      </bezier>
    </outline>
  </shape>
  <shape id="Decision" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="50" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Decision2" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="25" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="100" />
        <point x="75" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="100" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="75" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="0" />
        <point x="25" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="0" />
        <point x="0" y="50" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Delay" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="50" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="80" y="0" />
        <point x="100" y="30" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="70" />
        <point x="80" y="100" />
        <point x="50" y="100" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
  </shape>
  <shape id="DInDelay" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="85" y="100" />
        <point x="67" y="75" />
        <point x="67" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="67" y="50" />
        <point x="67" y="25" />
        <point x="85" y="0" />
        <point x="100" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="15" y="0" />
        <point x="33" y="25" />
        <point x="33" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="33" y="50" />
        <point x="33" y="75" />
        <point x="15" y="100" />
        <point x="0" y="100" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="DirectAccessStorage" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="10" y="0" />
        <point x="90" y="0" />
      </line>
      <arc x="80" y="0" arc-width="20" arc-height="100" start="-90" sweep="180" dash-style="Custom" width="-1" />
      <line dash-style="Custom" width="-1">
        <point x="90" y="100" />
        <point x="10" y="100" />
      </line>
      <arc x="0" y="0" arc-width="20" arc-height="100" start="90" sweep="180" dash-style="Custom" width="-1" />
    </outline>
    <decorations>
      <arc x="0" y="0" arc-width="20" arc-height="100" start="-90" sweep="180" dash-style="Custom" width="-1" />
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="10" y="0" />
        <point x="90" y="0" />
      </line>
      <arc x="80" y="0" arc-width="20" arc-height="100" start="-90" sweep="180" dash-style="Custom" width="-1" />
      <line dash-style="Custom" width="-1">
        <point x="90" y="100" />
        <point x="10" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="10" y="100" />
        <point x="35" y="66" />
        <point x="35" y="33" />
        <point x="10" y="0" />
      </bezier>
    </textarea>
  </shape>
  <shape id="DiskStorage" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="20" />
        <point x="100" y="80" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="80" />
        <point x="100" y="95" />
        <point x="70" y="100" />
        <point x="50" y="100" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="30" y="100" />
        <point x="0" y="95" />
        <point x="0" y="80" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="0" y="80" />
        <point x="0" y="20" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="0" y="5" />
        <point x="30" y="0" />
        <point x="50" y="0" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="70" y="0" />
        <point x="100" y="5" />
        <point x="100" y="20" />
      </bezier>
    </outline>
    <decorations>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="20" />
        <point x="100" y="35" />
        <point x="70" y="40" />
        <point x="50" y="40" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="40" />
        <point x="30" y="40" />
        <point x="0" y="35" />
        <point x="0" y="20" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="30" />
        <point x="100" y="45" />
        <point x="70" y="50" />
        <point x="50" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="50" />
        <point x="30" y="50" />
        <point x="0" y="45" />
        <point x="0" y="30" />
      </bezier>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="100" y="30" />
        <point x="100" y="80" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="80" />
        <point x="100" y="95" />
        <point x="70" y="100" />
        <point x="50" y="100" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="30" y="100" />
        <point x="0" y="95" />
        <point x="0" y="80" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="0" y="80" />
        <point x="0" y="30" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="30" />
        <point x="16" y="45" />
        <point x="30" y="50" />
        <point x="50" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="50" />
        <point x="70" y="50" />
        <point x="100" y="45" />
        <point x="100" y="30" />
      </bezier>
    </textarea>
  </shape>
  <shape id="Display" fill-mode="Winding">
    <outline>
      <bezier dash-style="Custom" width="-1">
        <point x="40" y="100" />
        <point x="15" y="100" />
        <point x="0" y="70" />
        <point x="0" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="0" y="30" />
        <point x="15" y="0" />
        <point x="40" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="40" y="0" />
        <point x="85" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="100" y="20" />
        <point x="100" y="30" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="70" />
        <point x="100" y="80" />
        <point x="85" y="100" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="85" y="100" />
        <point x="40" y="100" />
      </line>
    </outline>
  </shape>
  <shape id="DividedEvent" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="10" y="100" />
        <point x="90" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="90" y="100" />
        <point x="95" y="100" />
        <point x="100" y="95" />
        <point x="100" y="90" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="100" y="90" />
        <point x="100" y="10" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="10" />
        <point x="100" y="5" />
        <point x="95" y="0" />
        <point x="90" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="90" y="0" />
        <point x="10" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="10" y="0" />
        <point x="5" y="0" />
        <point x="0" y="5" />
        <point x="0" y="10" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="0" y="10" />
        <point x="0" y="90" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="90" />
        <point x="0" y="95" />
        <point x="5" y="100" />
        <point x="10" y="100" />
      </bezier>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="15" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="15" />
      </line>
    </textarea>
  </shape>
  <shape id="DividedProcess" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="15" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="15" />
      </line>
    </textarea>
  </shape>
  <shape id="Document" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="90" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="90" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="90" />
        <point x="83" y="80" />
        <point x="66" y="80" />
        <point x="50" y="90" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="90" />
        <point x="33" y="100" />
        <point x="16" y="100" />
        <point x="0" y="90" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="DOutDelay" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="33" y="100" />
        <point x="67" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="67" y="100" />
        <point x="80" y="100" />
        <point x="100" y="75" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="25" />
        <point x="85" y="0" />
        <point x="67" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="67" y="0" />
        <point x="33" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="33" y="0" />
        <point x="15" y="0" />
        <point x="0" y="25" />
        <point x="0" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="0" y="75" />
        <point x="15" y="100" />
        <point x="33" y="100" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="Start" fill-mode="Winding">
    <outline>
      <arc x="0" y="0" arc-width="100" arc-height="100" start="0" sweep="360" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
  </shape>
  <shape id="EndLoop" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="75" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="75" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="75" />
        <point x="25" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="100" />
        <point x="75" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="100" />
        <point x="100" y="75" />
      </line>
    </outline>
  </shape>
  <shape id="ExternalOrganization" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="10" y="0" />
        <point x="0" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="0" />
        <point x="100" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="100" />
        <point x="100" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="90" />
        <point x="10" y="100" />
      </line>
    </decorations>
  </shape>
  <shape id="ExternalProcess" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="50" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="40" y="10" />
        <point x="60" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="40" y="90" />
        <point x="60" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="40" />
        <point x="10" y="60" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="40" />
        <point x="90" y="60" />
      </line>
    </decorations>
  </shape>
  <shape id="File" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="30" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="30" />
        <point x="70" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="0" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="70" y="0" />
        <point x="70" y="30" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="30" />
        <point x="100" y="30" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="30" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="30" />
        <point x="70" y="30" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="30" />
        <point x="70" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </textarea>
  </shape>
  <shape id="FramedRectangle" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="5" y="5" />
        <point x="95" y="5" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="95" y="5" />
        <point x="95" y="95" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="95" y="95" />
        <point x="5" y="95" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="5" y="95" />
        <point x="5" y="5" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="5" y="5" />
        <point x="95" y="5" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="95" y="5" />
        <point x="95" y="95" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="95" y="95" />
        <point x="5" y="95" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="5" y="95" />
        <point x="5" y="5" />
      </line>
    </textarea>
  </shape>
  <shape id="Gate" fill-mode="Winding">
    <outline>
      <arc x="-100" y="0" arc-width="200" arc-height="100" start="-90" sweep="180" dash-style="Custom" width="-1" />
      <bezier dash-style="Custom" width="-1">
        <point x="3.061516E-15" y="100" />
        <point x="55" y="75" />
        <point x="55" y="25" />
        <point x="3.061516E-15" y="0" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="Hourglass" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="30" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="30" y="50" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="70" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="50" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Input" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="40" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="40" />
        <point x="0" y="100" />
      </line>
    </outline>
  </shape>
  <shape id="InternalStorage" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="0" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="15" y="15" />
        <point x="100" y="15" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="15" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="15" y="15" />
      </line>
    </textarea>
  </shape>
  <shape id="Interrupt" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="0" y="0" />
      </line>
    </outline>
  </shape>
  <shape id="Interrupt2" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="80" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="50" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="80" y="80" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="80" />
        <point x="60" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="60" y="100" />
        <point x="80" y="80" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="80" />
        <point x="80" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="50" />
        <point x="0" y="0" />
      </line>
    </outline>
  </shape>
  <shape id="IsoProcess" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="75" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="75" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="25" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="50" />
        <point x="0" y="0" />
      </line>
    </outline>
  </shape>
  <shape id="Junction" fill-mode="Winding">
    <outline>
      <arc x="0" y="0" arc-width="100" arc-height="100" start="0" sweep="360" dash-style="Custom" width="-1" />
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="15" />
        <point x="85" y="85" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="15" />
        <point x="15" y="85" />
      </line>
    </decorations>
  </shape>
  <shape id="LinedDocument" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="90" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="90" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="90" />
        <point x="83" y="80" />
        <point x="66" y="80" />
        <point x="50" y="90" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="90" />
        <point x="33" y="100" />
        <point x="16" y="100" />
        <point x="0" y="90" />
      </bezier>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="96" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="16" y="94" />
        <point x="16" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="16" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="90" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="90" />
        <point x="83" y="80" />
        <point x="66" y="80" />
        <point x="50" y="90" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="50" y="90" />
        <point x="33" y="100" />
        <point x="24" y="100" />
        <point x="16" y="94" />
      </bezier>
    </textarea>
  </shape>
  <shape id="ManualOperation" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="20" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="80" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="100" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Merge" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="MessageFromUser" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="80" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="50" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="MessageToUser" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="20" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="20" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="MultiDocument" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="92" />
        <point x="0" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="10" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="10" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="10" />
        <point x="20" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="10" />
        <point x="20" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="72" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="72" />
        <point x="95" y="69" />
        <point x="90" y="69" />
        <point x="90" y="69" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="90" y="69" />
        <point x="90" y="82" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="90" y="82" />
        <point x="85" y="79" />
        <point x="80" y="79" />
        <point x="80" y="79" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="80" y="79" />
        <point x="80" y="92" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="80" y="92" />
        <point x="66" y="84" />
        <point x="53" y="84" />
        <point x="39" y="92" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="39" y="92" />
        <point x="26" y="100" />
        <point x="13" y="100" />
        <point x="0" y="92" />
      </bezier>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="80" y="79" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="10" />
        <point x="90" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="10" />
        <point x="90" y="69" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="92" />
        <point x="0" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="80" y="92" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="80" y="92" />
        <point x="66" y="84" />
        <point x="53" y="84" />
        <point x="39" y="92" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="39" y="92" />
        <point x="26" y="100" />
        <point x="13" y="100" />
        <point x="0" y="92" />
      </bezier>
    </textarea>
  </shape>
  <shape id="MultiProc" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="80" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="80" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="90" />
        <point x="90" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="90" />
        <point x="90" y="80" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="80" />
        <point x="100" y="80" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="80" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="20" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="20" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="10" />
        <point x="10" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="10" />
        <point x="10" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="0" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="80" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="10" />
        <point x="90" y="10" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="10" />
        <point x="90" y="80" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="80" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="80" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="20" />
        <point x="0" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="20" />
        <point x="0" y="100" />
      </line>
    </textarea>
  </shape>
  <shape id="OfflineStorage" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="90" y="20" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="10" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="10" y="20" />
        <point x="90" y="20" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="90" y="20" />
        <point x="50" y="100" />
      </line>
    </textarea>
  </shape>
  <shape id="OffpageConnection" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="50" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="OffpageReference" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="70" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="70" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="70" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="70" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Or" fill-mode="Winding">
    <outline>
      <arc x="0" y="0" arc-width="100" arc-height="100" start="0" sweep="360" dash-style="Custom" width="-1" />
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="100" y="50" />
      </line>
    </decorations>
  </shape>
  <shape id="PrimitiveFromCall" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="80" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="50" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="20" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="80" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="50" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="20" y="0" />
      </line>
    </textarea>
  </shape>
  <shape id="PrimitiveToCall" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="20" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="20" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="85" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="80" y="0" />
        <point x="80" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="20" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="20" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="80" y="0" />
      </line>
    </textarea>
  </shape>
  <shape id="Procedure" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="85" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="85" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="85" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="100" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="15" y="0" />
      </line>
    </textarea>
  </shape>
  <shape id="Process" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="0" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="0" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="15" y="0" />
      </line>
    </textarea>
  </shape>
  <shape id="RoundRect" fill-mode="Winding">
    <outline>
      <round-rectangle x="0" y="0" w="100" h="100" r="3" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
  </shape>
  <shape id="RSave" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="30" y="100" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="70" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="70" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="30" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Save" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="0" y="100" />
        <point x="25" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="25" y="0" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="75" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="75" y="100" />
        <point x="0" y="100" />
      </line>
    </outline>
  </shape>
  <shape id="Sort" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="50" y="0" />
        <point x="100" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="50" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="50" y="100" />
        <point x="0" y="50" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="50" y="0" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="100" y="50" />
      </line>
    </decorations>
  </shape>
  <shape id="Start Classic" fill-mode="Winding">
    <outline>
      <bezier dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="5" y="100" />
        <point x="0" y="75" />
        <point x="0" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="0" y="25" />
        <point x="5" y="0" />
        <point x="15" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="85" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="95" y="0" />
        <point x="100" y="25" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="75" />
        <point x="95" y="100" />
        <point x="85" y="100" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="85" y="100" />
        <point x="15" y="100" />
      </line>
    </outline>
    <decorations>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="85" y="0" />
        <point x="85" y="100" />
      </line>
    </decorations>
    <textarea>
      <line dash-style="Custom" width="-1">
        <point x="15" y="0" />
        <point x="80" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="0" />
        <point x="80" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="15" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="15" y="100" />
        <point x="15" y="0" />
      </line>
    </textarea>
  </shape>
  <shape id="Tape" fill-mode="Winding">
    <outline>
      <arc x="0" y="0" arc-width="100" arc-height="100" start="90" sweep="330" dash-style="Custom" width="-1" />
      <line dash-style="Custom" width="-1">
        <point x="75" y="93.30127" />
        <point x="100" y="93" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="93" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="50" y="100" />
      </line>
    </outline>
    <decorations />
  </shape>
  <shape id="Terminator" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="20" y="100" />
        <point x="80" y="100" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="80" y="100" />
        <point x="90" y="100" />
        <point x="100" y="75" />
        <point x="100" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="100" y="50" />
        <point x="100" y="25" />
        <point x="90" y="0" />
        <point x="80" y="0" />
      </bezier>
      <line dash-style="Custom" width="-1">
        <point x="80" y="0" />
        <point x="20" y="0" />
      </line>
      <bezier dash-style="Custom" width="-1">
        <point x="20" y="0" />
        <point x="10" y="0" />
        <point x="0" y="25" />
        <point x="0" y="50" />
      </bezier>
      <bezier dash-style="Custom" width="-1">
        <point x="0" y="50" />
        <point x="0" y="75" />
        <point x="10" y="100" />
        <point x="20" y="100" />
      </bezier>
    </outline>
    <decorations />
  </shape>
  <shape id="TransmittalTape" fill-mode="Winding">
    <outline>
      <line dash-style="Custom" width="-1">
        <point x="60" y="90" />
        <point x="100" y="100" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="100" />
        <point x="100" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="100" y="0" />
        <point x="0" y="0" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="0" />
        <point x="0" y="90" />
      </line>
      <line dash-style="Custom" width="-1">
        <point x="0" y="90" />
        <point x="60" y="90" />
      </line>
    </outline>
  </shape>
</shapes>