<?xml version="1.0" encoding="utf-8"?>
<shapes xmlns="http://mindfusion.org/flowchart">
  <shape id="State" fill-mode="Winding">
    <outline>
      <round-rectangle x="0" y="0" w="100" h="100" r="3" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
  </shape>
  <shape id="Start" fill-mode="Winding">
    <outline>
      <arc x="8" y="9" arc-width="74" arc-height="74" start="-185.8696" sweep="365.8696" color="#00000000" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
  </shape>
  <shape id="End" fill-mode="Winding">
    <outline>
      <arc x="8" y="9" arc-width="74" arc-height="74" start="-185.8696" sweep="365.8696" color="#00000000" dash-style="Custom" width="-1" />
      <arc x="23" y="24" arc-width="44" arc-height="44" start="-185.8696" sweep="365.8696" color="#00000000" dash-style="Custom" width="-1" />
    </outline>
    <decorations />
  </shape>
</shapes>