// 
//[Color(76, 153, 0)]	MODELELEMENTNAME -> @"[aA-zZ]+";
//[Color(153, 0, 153)]	PREDICATE	-> @"[a-z]+";

<% @TinyPG Namespace="FEQL" Language="vb"%>
<% @TextHighlighter Generate="true" %>

[Color(94, 213, 165)] BANG		-> "\!";
[Color(94, 213, 165)] BROPEN 	-> @"\(+";
[Color(94, 213, 165)] BRCLOSE 	-> @"\)+";
[Color(94, 213, 165)]  CARRET		-> "\^";
[Color(227, 143, 247)]	CLOSEPARENTHESIS	-> @"}";
[Color(227, 143, 247)]	CLOSESQUAREBRACKET	-> @"]";
[Color(94, 213, 165)]  COLON		-> ":";
[Color(255, 171, 26)]	COLUMNNAMESTR -> @"(([a-zA-Z0-9][_a-z0-9]+)+[_|\s]?)+";  //@"(([A-Z]+[a-z]+)+[_|\s]?)+";//@"[aA-zZ]+";
///COLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(135, 207, 243)]	COMMA         -> ",";
CURLYBRACKETCLOSE -> @"\}+";
CURLYBRACKETOPEN -> @"\{+";
[Color(227, 143, 247)]  DATABASENAME  -> @"[aA-zZ]+";
[Color(227, 143, 247)]  DATABASETYPE  -> "SQLite";
DOUBLEQUOTE   -> @"""";
[Color(216, 127, 178)]	EMAILADDRESS	-> @"^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})";
EOF           -> @"^$";
[Color(135, 207, 243)]	EQUALS -> "=";
FACTTYPENAME -> @"[aA-zZ]+";
[Color(227, 143, 247)]  FILELOCATIONNAME	-> @"^[a-zA-Z]:\\((?:[^/]*/)*)([aA-zZ0-9\-\.]*)"; //@"^([aA-zZ]+)\/([^\/]+)$";
[Color(227, 143, 247)]  FOLLOWINGREADINGTEXT -> @"([a-z]+[\s]?)+$"; //PREDICATECLAUSE;
[Color(216, 127, 178)]	IDENTIFIER -> @"^(?!\s)[aA-zZ0-9%\*\+\?\!&\.\( \-\:/]+";
[Color(94, 213, 165)]	INDIVIDUALNAME -> @"(([A-Z0-9]+[_a-z0-9]+[ |_]*)+[_|\s]?)+";
[Color(94, 213, 165)] LIKECOMPARITOR		-> "~";
[Color(216, 127, 178)]	MATHFUNCTION -> @"<=|<|=|>=|>";
MODELNAME     -> @"[aA-zZ]+";
[Color(94, 213, 165)]	MODELELEMENTNAME -> @"(([A-Z0-9]+[_a-z\-0-9]+[ |_]*)+[_|\s]?)+"; //@"(([A-Z0-9][_a-z0-9]+)+[_|\s]?)+";  //@"(([A-Z]+[a-z]+)+[_|\s]?)+";//@"[aA-zZ]+";
[Color(94, 213, 165)]	MODELELEMENTSUFFIX ->@"([0-9])+";
MODELID	-> @"[aA-zZ0-9\-]+";
[Color(216, 127, 178)]	NUMBER 	-> @"[0-9]+";
PAGENAME      -> @"[aA-zZ0-9\s\-]+"; 
[Color(227, 143, 247)]	OPENPARENTHESIS	-> @"{";
[Color(227, 143, 247)]	OPENSQUAREBRACKET	-> @"\[";
[Color(135, 207, 243)]	PERIOD         -> "\.";
[Color(94, 213, 165)]  PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(94, 213, 165)]  POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(227, 143, 247)]  PREDICATE	-> @"(?!([a-z]+\-))(?!([a-z\s]+$)^$?)([a-z]+[^\-])";  //@"[a-z]+";
PREDICATESPACE -> @"[\s]+";
[Color(76, 153, 0)]	REFERENCEMODE -> @"[aA-zZ]+";
[Color(153, 76, 0)] ROLENAME      ->  @"[a-z]+\-?";
//[Color(153, 0, 0)]	SINGLEQUOTE   -> @"'";
[Color(227, 143, 247)]  SEMICOLON	-> ";";
[Color(216, 127, 178)]	SINGLEQUOTE   -> @"'";
[Color(0, 0, 255)]	SPACE		-> "\s";
[Color(255, 171, 26)]	STAR          -> "\*";
//STRING		-> "([A-Z]+[a-z]+)+";
USERTABLENAME -> @"[aA-zZ0-9]+";
WHERECLAUSECOLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(153, 0, 0)]	VALUE         -> @"[aA-zZ0-9\-\s+\#\*\?]*";

//Keywords
[Color(115, 217, 243)]	KEYWDA		-> @"A\s|A$";
[Color(115, 217, 243)]	KEYWDAN	-> @"AN\s|AN$";
[Color(115, 217, 243)]	KEYWDAND	-> "AND";
[Color(0, 0, 255)]	KEYWDADD	-> "ADD";
[Color(0, 0, 255)]	KEYWDADDFACT  -> "ADD FACT";
[Color(0, 0, 255)]	KEYWDADDFACTTYPE -> "ADD FACTTYPE";
[Color(135, 207, 243)]	KEYWDASSERT	-> "ASSERT";
[Color(135, 207, 243)]	KEYWDAS	-> "AS\s|AS$";
[Color(0, 0, 255)]	KEYWDATMOSTONE -> "AT MOST ONE";
[Color(135, 207, 243)]	KEYWDBUTNOTBOTH	-> "BUT NOT BOTH";
[Color(135, 207, 243)]	KEYWDCIRCULAR -> "CIRCULAR";
[Color(0, 0, 255)]	KEYWDCOMBINATION	-> "COMBINATION";
[Color(115, 217, 243)]	KEYWDCOUNT    -> "COUNT";
[Color(135, 207, 243)]	KEYWDCOUNTSTAR    -> "COUNT\(\*\)";
[Color(135, 207, 243)]	KEYWDCREATE	-> "CREATE";
[Color(0, 0, 255)]	KEYWDCREATECONCEPT -> "CREATE CONCEPT";
[Color(135, 207, 243)]	KEYWDCONNECTTOMODEL -> "CONNECT TO MODEL";
[Color(135, 207, 243)]	KEYWDDATABASE -> "DATABASE";
[Color(0, 0, 255)]	KEYWDCREATEENTITYTYPE   -> "CREATE ENTITYTTYPE";
[Color(0, 0, 255)]	KEYWDCREATEFACTTYPE   -> "CREATE FACTTYPE";
[Color(0, 0, 255)]	KEYWDCREATEMODEL   -> "CREATE MODEL";
[Color(0, 0, 255)]	KEYWDCREATEVALUETYPE   -> "CREATE VALUETYPE";
[Color(200, 200, 200)]	KEYWDDATATYPELOGICALTRUEFALSE -> "LogicalTrueFalse";
[Color(200, 200, 200)]	KEYWDDATATYPELOGICALYESNO -> "LogicalYesNo";
[Color(200, 200, 200)]	KEYWDDATATYPEAUTOCOUNTER	 -> "AutoCounter";
[Color(200, 200, 200)]	KEYWDDATATYPEDECIMAL	 -> "Decimal";
[Color(200, 200, 200)]	KEYWDDATATYPEFLOATCUSTOMPRECISION -> "FloatCustomPrecision";
[Color(200, 200, 200)]	KEYWDDATATYPEFLOATDOUBLEPRECISION -> "FloatDoublePrecision";
[Color(200, 200, 200)]	KEYWDDATATYPEFLOATSINGLEPRECISION -> "FloatSinglePrecistion";
[Color(200, 200, 200)]	KEYWDDATATYPEMONEY -> "Money";
[Color(200, 200, 200)]	KEYWDDATATYPESIGNEDBIGINTEGER -> "SignedBigInteger";
[Color(200, 200, 200)]	KEYWDDATATYPESIGNEDINTEGER -> "SignedInteger";
[Color(200, 200, 200)]	KEYWDDATATYPESIGNEDSMALLINTEGER -> "SignedSmallInteger";
[Color(200, 200, 200)]	KEYWDDATATYPEUNSIGNEDBIGINTEGER -> "UnsignedBigInteger";
[Color(200, 200, 200)]	KEYWDDATATYPEUNSIGNEDINTEGER -> "UnsignedInteger";
[Color(200, 200, 200)]	KEYWDDATATYPEUNSIGNEDSMALLINTEGER -> "UnsignedSmallInteger";
[Color(200, 200, 200)]	KEYWDDATATYPEUNSIGNEDTINYINTEGER -> "UnsignedTinyInteger";
[Color(200, 200, 200)]	KEYWDDATATYPEOBJECTID -> "ObjectID";
[Color(200, 200, 200)]	KEYWDDATATYPEROWID -> "RowID";
[Color(200, 200, 200)]	KEYWDDATATYPERAWDATAFIXEDLENGTH -> "RawDataFixedLength";
[Color(200, 200, 200)]	KEYWDDATATYPERAWDATALARGELENGTH -> "RawDataLargeLength";
[Color(200, 200, 200)]	KEYWDDATATYPERAWDATAOLEOBJECT	 -> "RawDataOLEObject";
[Color(200, 200, 200)]	KEYWDDATATYPERAWDATA	-> "RawDataPicture";
[Color(200, 200, 200)]	KEYWDDATATYPERAWDATAVARIABLELENGTH -> "VariableLength";
[Color(200, 200, 200)]	KEYWDDATATYPEAUTOTIMESTAMP -> "AutoTimestamp";
[Color(200, 200, 200)]	KEYWDDATATYPEDATE -> "Date";
[Color(200, 200, 200)]	KEYWDDATATYPEDATETIME -> "DateTime";
[Color(200, 200, 200)]	KEYWDDATATYPETIME	 -> "Time";
[Color(200, 200, 200)]	KEYWDDATATYPESTRINGFIXEDLENGTH -> "StringFixedLength";
[Color(200, 200, 200)]	KEYWDDATATYPESTRINGLARGELENGTH -> "StringLargeLength";
[Color(200, 200, 200)]	KEYWDDATATYPESTRINGVARIABLELENGTH -> "StringVariableLength";
[Color(0, 0, 255)]	KEYWDDELETE   -> "DELETE";
[Color(0, 0, 255)]	KEYWDDELETEALL      -> "DELETE ALL";
[Color(0, 0, 255)]	KEYWDDELETEFACT -> "DELETE FACT";
[Color(135, 207, 243)]	KEYWDDESCRIBE -> "DESCRIBE";
[Color(115, 217, 243)]	KEYWDDID -> "DID";
[Color(135, 207, 243)]	KEYWDDISTINCT  -> "DISTINCT";
[Color(115, 217, 243)]	KEYWDDOES -> "DOES";
[Color(135, 207, 243)]	KEYWDEACH	-> "EACH";
[Color(135, 207, 243)]	KEYWDEITHER	-> "EITHER";
[Color(0, 0, 255)]	KEYWDENTITY    -> "ENTITY";
[Color(0, 0, 255)]	KEYWDENTITYTYPE -> "ENTITYTYPE";
[Color(0, 0, 255)]	KEYWDENTITYTYPES -> "ENTITYTYPES";
[Color(135, 207, 243)]	KEYWDENUMERATE -> "ENUMERATE";
[Color(0, 0, 255)]	KEYWDEXISTS 	-> "EXISTS";
[Color(0, 0, 255)]	KEYWDFACT     -> "FACT";
[Color(0, 0, 255)]	KEYWDFACTTYPE -> "FACTTYPE";
[Color(0, 0, 255)]	KEYWDFACTTYPES -> "FACTTYPES";
[Color(0, 0, 255)]	KEYWDFOR	-> "FOR";
[Color(0, 0, 255)]	KEYWDFOREACH -> "FOR EACH";
[Color(0, 0, 255)]	KEYWDFROM     -> "FROM";
[Color(0, 0, 255)]	KEYWDGET 	-> "GET";
[Color(135, 207, 243)]	KEYWDGROUPBY	-> "GROUP BY";
[Color(135, 207, 243)]	KEYWDHAVING	-> "HAVING";
[Color(0, 0, 255)]	KEYWDIFANDONLYIF -> "IF AND ONLY IF";
[Color(0, 0, 255)]	KEYWDIN	-> "IN";
[Color(0, 0, 255)]	KEYWDINSERT   -> "INSERT";
[Color(0, 0, 255)]	KEYWDINTO     -> "INTO";
[Color(135, 207, 243)]	KEYWDIS -> "IS";
[Color(0, 0, 255)]	KEYWDISA -> "IS A";
[Color(135, 207, 243)]	KEYWDISAKINDOF -> "IS A KIND OF";
[Color(0, 0, 255)]	KEYWDISAVALUETYPE -> "IS A VALUE TYPE";
[Color(135, 207, 243)]	KEYWDISIDENTIFIEDBYITS -> "IS IDENTIFIED BY ITS";
[Color(135, 207, 243)]	KEYWDISNOT -> "IS NOT";
[Color(135, 207, 243)]	KEYWDISWHERE -> "IS WHERE";
[Color(135, 207, 243)]	KEYWDISWRITTENAS -> "IS WRITTEN AS";
[Color(0, 0, 255)]	KEYWDITISMANDATORYTHAT -> "IT IS MANDATORY THAT";
[Color(0, 0, 255)]	KEYWDJOINING  -> "JOINING";
[Color(0, 0, 255)]	KEYWDINDEX	-> "INDEX";
[Color(0, 0, 255)]	KEYWDLANGUAGE	-> "LANGUAGE";
[Color(0, 0, 255)]	KEYWDLANGUAGEDFD	-> "DFD";
[Color(0, 0, 255)]	KEYWDLANGUAGEERD	-> "ERD";
[Color(0, 0, 255)]	KEYWDLANGUAGEETD	-> "ETD";
[Color(0, 0, 255)]	KEYWDLANGUAGEORM	-> "ORM";
[Color(0, 0, 255)]	KEYWDLANGUAGESTD	-> "STD";
[Color(0, 0, 255)]	KEYWDLANGUAGEUCD	-> "UCD";
[Color(135, 207, 243)]	KEYWDLOCATION		-> "LOCATION";
[Color(0, 0, 255)]	KEYWDLIST	-> "LIST";
[Color(135, 207, 243)]	KEYWDMAX	-> "MAX";
[Color(0, 0, 255)]	KEYWDMATCH	-> "MATCH";
[Color(135, 207, 243)]	KEYWDMIN	-> "MIN";
[Color(0, 0, 255)]	KEYWDMODEL	-> "MODEL";
[Color(0, 0, 255)]	KEYWDMODELNOTES -> "MODELNOTES";
[Color(0, 0, 255)]	KEYWDMODELDICTIONARY	  -> "MODEL.DICTIONARY";
[Color(115, 217, 243)]	KEYWDNO		-> @"NO";
[Color(0, 0, 255)]  KEYWDNULL	-> "";
[Color(0, 0, 255)]	KEYWDOBJECT	-> "OBJECT"; //Used when creating an Object in memory from the Model. i.e. Not used to modify the Model/ModelElements, but to use the Model to create and Object.
[Color(135, 207, 243)]	KEYWDOCCURSATLEASTONETIME	-> "OCCURS AT LEAST ONE TIME IN EITHER";
[Color(135, 207, 243)]	KEYWDOCCURSATLEASTONETIMEINEACHOF	-> "OCCURS AT LEAST ONE TIME IN EACH OF";
[Color(0, 0, 255)]	KEYWDOF	-> "OF";
[Color(0, 0, 255)]	KEYWDON	-> "ON";
[Color(0, 0, 255)]	KEYWDONE 	-> "ONE";
[Color(0, 0, 255)]	KEYWDONPAGE   -> "ON PAGE";
[Color(0, 0, 255)]	KEYWDOPEN	-> "OPEN";
[Color(135, 207, 243)]	KEYWDOR	-> "OR";
[Color(135, 207, 243)]	KEYWDORDERBY	-> "ORDER BY";
[Color(0, 0, 255)]	KEYWDPAGE	-> "PAGE";
[Color(0, 0, 255)]	KEYWDPREDICATE -> "PREDICATE";
[Color(135, 207, 243)]	KEYWDRETURN	-> "RETURN";
[Color(0, 0, 255)]	KEYWDROLE     -> "ROLE";
[Color(0, 0, 255)]	KEYWDSELECT   -> "SELECT";
[Color(0, 0, 255)]	KEYWDRESTRICTEDTO   -> "RESTRICTED TO";
[Color(0, 0, 255)]	KEYWDROLECONSTRAINTS -> "ROLECONSTRAINTS";
[Color(0, 0, 255)]	KEYWDSET	-> "SET";
[Color(135, 207, 243)]	KEYWDSHORTESTPATH -> "SHORTEST PATH";
[Color(135, 207, 243)]	KEYWDSHOW	-> "SHOW";
[Color(135, 207, 243)]	KEYWDSHOWME	-> "SHOW ME";
[Color(0, 0, 255)]	KEYWDSUPERTYPE -> "SUPERTYPE";
[Color(94, 213, 165)]	KEYWDTODAY -> "TODAY";
[Color(135, 207, 243)]	KEYWDTHAT	-> "THAT";
[Color(0, 0, 255)]	KEYWDTO       -> "TO";
[Color(135, 207, 243)]	KEYWDTYPE	-> "TYPE";
[Color(0, 0, 255)]	KEYWDUPDATE	-> "UPDATE";
[Color(0, 0, 255)]	KEYWDVALUES   -> "VALUES";
[Color(0, 0, 255)]	KEYWDVALUETYPE -> "VALUETYPE";
[Color(0, 0, 255)]	KEYWDVALUETYPES -> "VALUETYPES";
[Color(0, 0, 255)]	KEYWDWHEN    -> "WHEN";
[Color(0, 0, 255)]	KEYWDWHERE    -> "WHERE";
[Color(135, 207, 243)]	KEYWDWITH	-> "WITH";
[Color(135, 207, 243)]	KEYWDWHAT	-> "WHAT";
[Color(115, 217, 243)]	KEYWDWHEREALSO -> "WHERE ALSO";
[Color(135, 207, 243)]	KEYWDWHICH	-> "WHICH";
[Color(135, 207, 243)]	KEYWDWHO	-> "WHO";
[Color(135, 207, 243)]	KEYWDWRITTENAS -> "WRITTEN AS";
//[Color(0, 0, 255)]	KEYWDWITH 	-> "WITH";

//Expression Parsing
[Color(255, 171, 26)]	PLUS			-> @"\+";
[Color(255, 171, 26)]	MINUS			-> @"-";
[Color(255, 171, 26)]	DIVIDE			-> @"/";
[Color(255, 171, 26)]	TIMES			-> @"\*";
[Color(94, 213, 165)]  EXPRESSIONSYMBOL	-> @"(\+|-|/|\*)";

[Color(255, 171, 26)]	KEYWDLESSTHAN		-> @"<";
[Color(255, 171, 26)]	KEYWDGREATERTHAN	-> @">";
COMPARITOR		-> (EQUALS | KEYWDLESSTHAN | KEYWDGREATERTHAN );

AddExpr     -> MultExpr ((PLUS | MINUS) MultExpr)*;
MultExpr    -> Atom ((TIMES | DIVIDE) Atom)*;
Atom        -> ((RESERVEDWORD | NUMBER | MODELELEMENTNAME) | (BROPEN AddExpr BRCLOSE));
FORMULA	-> AddExpr COMPARITOR AddExpr;
RESERVEDWORD -> KEYWDTODAY;

//Clauses
ADDITIONALMODELELEMENT -> KEYWDAND MODELELEMENTNAME;
ADDITIONALCOLUMNNAME -> COMMA COLUMNNAME;
ADDITIONALCOMPARISON -> KEYWDAND COMPARISON;
ADDITIONALQUOTEDIDENTIFIER -> COMMA (IDENTIFIER | QUOTEDIDENTIFIER);
ADDITIONALVALUE -> COMMA VALUESTRING;
ASCLAUSE -> KEYWDAS COLUMNNAMESTR;
BRACKTEDCOLMNLIST    -> BROPEN COLUMNLIST BRCLOSE;
COLUMNLIST	-> COLUMNNAME(ADDITIONALCOLUMNNAME)*;
COLUMNNAME   -> STAR? | COLUMNNAMESTR | KEYWDCOUNTSTAR;
COMPARISON    -> WHERECLAUSECOLUMNNAMESTR EQUALS VALUESTRING;
COMPARISONLIST  -> COMPARISON (ADDITIONALCOMPARISON);
DATATYPE	-> (KEYWDDATATYPELOGICALTRUEFALSE | KEYWDDATATYPELOGICALYESNO | KEYWDDATATYPEAUTOCOUNTER	 | KEYWDDATATYPEFLOATDOUBLEPRECISION | KEYWDDATATYPEFLOATSINGLEPRECISION |
                          KEYWDDATATYPESIGNEDBIGINTEGER | KEYWDDATATYPESIGNEDINTEGER | KEYWDDATATYPESIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDBIGINTEGER | KEYWDDATATYPEUNSIGNEDINTEGER |
                          KEYWDDATATYPEUNSIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDTINYINTEGER | KEYWDDATATYPEOBJECTID | KEYWDDATATYPEROWID | KEYWDDATATYPERAWDATAOLEOBJECT |
                          KEYWDDATATYPERAWDATA	| KEYWDDATATYPEAUTOTIMESTAMP | KEYWDDATATYPEDATE | KEYWDDATATYPEDATETIME | KEYWDDATATYPETIME);
DATATYPELENGTH	-> (KEYWDDATATYPERAWDATAFIXEDLENGTH | KEYWDDATATYPERAWDATALARGELENGTH | KEYWDDATATYPERAWDATAVARIABLELENGTH |
                          KEYWDDATATYPESTRINGFIXEDLENGTH | KEYWDDATATYPESTRINGLARGELENGTH | KEYWDDATATYPESTRINGVARIABLELENGTH) BROPEN NUMBER BRCLOSE;
DATATYPEPRECISION	-> (KEYWDDATATYPEFLOATCUSTOMPRECISION | KEYWDDATATYPEDECIMAL | KEYWDDATATYPEMONEY) BROPEN NUMBER BRCLOSE;
FACTPREDICATE 	-> NODEPROPERTYNAMEIDENTIFICATION; //  NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
FACTTYPENAMESTR	-> SINGLEQUOTE FACTTYPENAME SINGLEQUOTE;
FACTTYPEPREDICATE 	-> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
FACTTYPESIMPLEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)*;
INSERTCOLUMNLIST  -> BROPEN COLUMNNAME(ADDITIONALCOLUMNNAME)* BRCLOSE;
ISAVALUETYPECLAUSE -> KEYWDISAVALUETYPE WRITTENASCLAUSE?;
MATCHPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)*;
MATCHFACTTYPEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
//MODELELEMENT	-> (KEYWDENTITYTYPE | KEYWDVALUETYPE);
MINMAXELEMENT	-> (KEYWDMIN BROPEN RETURNCOLUMN BRCLOSE | KEYWDMAX BROPEN RETURNCOLUMN BRCLOSE);
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT? MODELELEMENTSUFFIX?;
MODELELEMENTPLURAL -> (KEYWDENTITYTYPES | KEYWDVALUETYPES | KEYWDFACTTYPES | KEYWDROLECONSTRAINTS | KEYWDMODELNOTES);
MODELELEMENTSTR -> SINGLEQUOTE MODELELEMENTNAME SINGLEQUOTE;
MODELMODELELEMENT -> (KEYWDENTITYTYPE | KEYWDVALUETYPE | KEYWDMODEL );
NODESTMT	-> BROPEN MODELELEMENTNAME COLON SINGLEQUOTE IDENTIFIER SINGLEQUOTE BRCLOSE;
NODE	-> PREBOUNDREADINGTEXT? (MODELELEMENTNAME MODELELEMENTSUFFIX? | NODEPROPERTYIDENTIFICATION) POSTBOUNDREADINGTEXT? ;
NODEPROPERTYIDENTIFICATION -> BROPEN MODELELEMENTNAME MODELELEMENTSUFFIX? QUOTEDIDENTIFIERLIST+ BRCLOSE;
NODEPROPERTYNAMEIDENTIFICATION -> MODELELEMENTNAME | (BROPEN MODELELEMENTNAME (QUOTEDPROPERTYIDENTIFIERLIST* | QUOTEDIDENTIFIERLIST QUOTEDPROPERTYIDENTIFIERLIST* ) BRCLOSE);
NODEIDENTIFICATION -> (MATCHPREDICATE | NODEPROPERTYIDENTIFICATION);
NUMBER1	-> NUMBER;
NUMBER2	-> NUMBER;
PREDICATECLAUSE -> (PREDICATE)+; //PREDICATE PREDICATESPACE (PREDICATE? | ROLENAME?)*;
PROPERTYIDENTIFIER -> COLUMNNAMESTR COLON (IDENTIFIER | QUOTEDIDENTIFIER);
QUOTEDIDENTIFIER -> (SINGLEQUOTE (EMAILADDRESS | IDENTIFIER) SINGLEQUOTE);
QUOTEDIDENTIFIERLIST -> (COLON | CARRET | BANG | LIKECOMPARITOR) (IDENTIFIER | QUOTEDIDENTIFIER) (ADDITIONALQUOTEDIDENTIFIER)*;
QUOTEDPROPERTYIDENTIFIERLIST -> OPENPARENTHESIS PROPERTYIDENTIFIER (COMMA PROPERTYIDENTIFIER)* CLOSEPARENTHESIS;
RECURSIVECLAUSE -> OPENSQUAREBRACKET (KEYWDCIRCULAR | NUMBER1? PERIOD PERIOD NUMBER2? | KEYWDSHORTESTPATH  NUMBER1? PERIOD PERIOD NUMBER2?) CLOSESQUAREBRACKET;
REFERENCEMODECLAUSE	-> KEYWDISIDENTIFIEDBYITS REFERENCEMODE (KEYWDRESTRICTEDTO CURLYBRACKETOPEN VALUESTRING (COMMA VALUESTRING)* CURLYBRACKETCLOSE)?;
RETURNCOLUMN	-> (STAR | MINMAXELEMENT | KEYWDCOUNTSTAR ASCLAUSE? | MODELELEMENTNAME MODELELEMENTSUFFIX? PERIOD (COLUMNNAMESTR | STAR) ASCLAUSE?);
RETURNCLAUSE	-> KEYWDRETURN KEYWDDISTINCT? RETURNCOLUMN (COMMA RETURNCOLUMN)*; //KEYWDRETURN RETURNPREDICATE;
RETURNFACTTYPEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
RETURNPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
ROLENAMESTR   -> SINGLEQUOTE ROLENAME SINGLEQUOTE;
SETCLAUSE	-> KEYWDSET MATCHFACTTYPEPREDICATE;
VALUELIST     -> BROPEN VALUESTRING (ADDITIONALVALUE)* BRCLOSE;
VALUESTRING   -> SINGLEQUOTE VALUE SINGLEQUOTE;

//Statements / Clauses
ADDENTITYTYPESTMT  -> KEYWDENTITYTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE;
ADDFACTSTMT -> KEYWDADDFACT VALUESTRING KEYWDTO USERTABLENAME(KEYWDONPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE)?;
ADDFACTTYPESTMT  -> KEYWDFACTTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ADDROLESTMT -> KEYWDROLE ROLENAMESTR KEYWDTO KEYWDFACTTYPE USERTABLENAME KEYWDJOINING MODELELEMENT MODELELEMENTNAME;
ADDMODELELEMENTSTMT -> KEYWDADD (ADDENTITYTYPESTMT | ADDFACTSTMT | ADDFACTTYPESTMT | ADDVALUETYPESTMT | ADDROLESTMT);
ADDVALUETYPESTMT  -> KEYWDVALUETYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ASSERTSTMT	-> KEYWDASSERT (VALUETYPEISWRITTENASSTMT | FACTSTMT);
BINARYFACTTYPEMANYTOONEDEFINITIONSTMT -> KEYWDONE ROLENAME? MODELELEMENTNAME;
CONNECTTOMODELSTMT	-> KEYWDCONNECTTOMODEL DATABASENAME;
CONSTRAINTEITHEROREXTERNAL	->  FACTTYPESTMT KEYWDOR FACTTYPESTMT KEYWDBUTNOTBOTH?;
CONSTRAINTEITHERORSUBTYPE	-> SUBTYPESTMT KEYWDOR SUBTYPESTMT KEYWDBUTNOTBOTH?;
CONSTRAINTEITHEROR	-> KEYWDEITHER (CONSTRAINTEITHEROREXTERNAL | CONSTRAINTEITHERORSUBTYPE);
CONSTRAINTEXTERNALUNIQUENESS -> KEYWDCOMBINATION KEYWDOF MODELELEMENTNAME COMMA MODELELEMENTNAME (COMMA MODELELEMENTNAME)* KEYWDOCCURSATLEASTONETIMEINEACHOF FACTTYPESTMT COMMA FACTTYPESTMT (COMMA FACTTYPESTMT)*;
CONSTRAINTINCLUSIVEOR	-> KEYWDNULL MODELELEMENTNAME KEYWDOCCURSATLEASTONETIME FACTTYPESTMT COMMA FACTTYPESTMT (COMMA FACTTYPESTMT)*;
CONSTRAINTEXTERNALSTMT	-> KEYWDEACH (CONSTRAINTEXTERNALUNIQUENESS  | CONSTRAINTINCLUSIVEOR);
CONSTRAINTMANDATORY	-> KEYWDISA MODELELEMENTNAME KEYWDTHAT PREDICATECLAUSE MODELELEMENTNAME KEYWDIFANDONLYIF SUBTYPESTMT;
CREATECONCEPTSTMT -> KEYWDCREATECONCEPT VALUESTRING;
CREATEDATABASESTMT -> KEYWDDATABASE DATABASENAME (SEMICOLON DATABASECREATECLAUSE)+ EOF;
CREATEENTITYTYPESTMT	-> KEYWDENTITYTYPE VALUESTRING;
CREATEFACTTYPESTMT -> KEYWDFACTTYPE (FACTTYPENAMESTR)? KEYWDFOR SINGLEQUOTE FACTTYPESTMT SINGLEQUOTE;//BRACKTEDCOLMNLIST WITHPREDICATESTMT?;
CREATEMODELSTMT	-> KEYWDCREATEMODEL VALUESTRING;
CREATEMODELELEMENTSTMT -> (CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEVALUETYPESTMT);
CREATESTMT	-> KEYWDCREATE (CREATEDATABASESTMT | (FACTPREDICATE | CREATEMODELELEMENTSTMT) (PREDICATENODEPROPERTYIDENTIFICATION* | (KEYWDTHAT PREDICATENODEPROPERTYIDENTIFICATION (KEYWDAND PREDICATENODEPROPERTYIDENTIFICATION)*)?)) EOF;
CREATEVALUETYPESTMT	-> KEYWDVALUETYPE VALUESTRING;
DATABASECREATECLAUSE -> (DATABASELOCATIONCLAUSE | DATABASETYPECLAUSE );
DATABASELOCATIONCLAUSE -> KEYWDLOCATION EQUALS FILELOCATIONNAME;
DATABASETYPECLAUSE -> KEYWDTYPE EQUALS DATABASETYPE;
DELETESTMT    -> KEYWDDELETE (NODEPROPERTYIDENTIFICATION | DELETEFROMCLAUSE);
DELETEFROMCLAUSE ->  KEYWDFROM USERTABLENAME ONPAGESTMT? KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
DELETEALLSTMT -> KEYWDDELETEALL KEYWDFROM USERTABLENAME ONPAGESTMT;
DELETEFACTSTMT -> KEYWDDELETEFACT VALUESTRING KEYWDFROM USERTABLENAME ONPAGESTMT?;
DERIVATIONCLAUSE -> KEYWDISWHERE DERIVATIONSUBCLAUSE (KEYWDAND DERIVATIONSUBCLAUSE)*;
//DERIVATIONSUBCLAUSE -> MODELELEMENT EQUALS? (EXPRESSION| EXPRESSIONPART | PREDICATECLAUSE KEYWDCOUNT? MODELELEMENT)*;
DERIVATIONSUBCLAUSE -> (MODELELEMENT (DERIVATIONWHICHCLAUSE)* | DERIVATIONFACTREADING | DERIVATIONFORMULA); //MODELELEMENT (EXPRESSION MATHCLAUSE | PREDICATECLAUSE KEYWDCOUNT? MODELELEMENT)*;
DERIVATIONFORMULA -> FORMULA;
DERIVEDFACTTYPESTMT -> (KEYWDA | KEYWDAN) MODELELEMENTNAME PREDICATECLAUSE NODEPROPERTYIDENTIFICATION KEYWDWHEN FACTTYPESIMPLEPREDICATE (KEYWDAND FACTTYPESIMPLEPREDICATE)*;
FACTREADING	-> MODELELEMENT (PREDICATECLAUSE (MODELELEMENT)?)+;
DERIVATIONFACTREADING -> MODELELEMENTNAME (PREDICATECLAUSE (MODELELEMENTNAME | KEYWDCOUNT MODELELEMENTNAME)?)+;
DERIVATIONWHICHCLAUSE   -> (KEYWDAND | KEYWDWHICH)? (WITHCLAUSE | FORMULA | WHICHTHATCLAUSE? (KEYWDWHICH | KEYWDTHAT | KEYWDAN | KEYWDA | KEYWDNO | KEYWDCOUNT)? (INDIVIDUALIDENTIFIER | NODE)? (FOLLOWINGREADINGTEXT | MATHCLAUSE)?)?;
DERIVATIONWHICHTHATCLAUSE -> ((KEYWDIS PREDICATE | PREDICATECLAUSE RECURSIVECLAUSE?) | KEYWDTHAT (PREDICATECLAUSE | MODELELEMENT ((KEYWDISNOT | KEYWDIS) | PREDICATECLAUSE)) | MODELELEMENT (EXPRESSIONSYMBOL | PREDICATECLAUSE));
DESCRIBESTMT	-> KEYWDDESCRIBE SPACE MODELELEMENTNAME EOF;
DIDSELECTSTMT	-> (KEYWDDID | KEYWDDOES) KEYWDA? (MODELELEMENT | NODE) (WHICHCLAUSE)* EOF;
ENTITYTYPEISIDENTIFIEDBYITSCLAUSE -> KEYWDISIDENTIFIEDBYITS REFERENCEMODE WRITTENASCLAUSE?;
ENUMERATESTMT	-> KEYWDENUMERATE SPACE (KEYWDINDEX SPACE)? MODELELEMENTNAME; 
EXPRESSION	-> EXPRESSIONSYMBOL MODELELEMENTNAME;
//EXPRESSION	-> MODELELEMENT EXPRESSIONPART*;
EXPRESSIONPART -> EXPRESSIONSYMBOL MODELELEMENT MATHCLAUSE?;
EXISTSSTMT 	-> KEYWDEXISTS MODELELEMENT VALUESTRING;
EXTERNALUNIQUENESSCONSTRAINTSTMT -> KEYWDFOREACH MODELELEMENTNAME (ADDITIONALMODELELEMENT)* KEYWDATMOSTONE MODELELEMENTNAME PREDICATE KEYWDTHAT MODELELEMENTNAME (KEYWDAND PREDICATE KEYWDTHAT MODELELEMENTNAME)*;
FACTTYPEISWHERESTMT	-> MODELELEMENTNAME KEYWDISWHERE FACTTYPESTMT COMMA FACTTYPESTMT;
FACTTYPESTMT		-> FACTTYPEIDENTIFICATION MODELELEMENTNAME (PREDICATECLAUSE MODELELEMENTNAME)*;
FACTTYPEIDENTIFICATION	-> MODELELEMENTNAME (PREDICATECLAUSE | KEYWDISA);
FACTTYPEPARTCLAUSE	-> (PREDICATECLAUSE MODELELEMENTNAME)*;
BINARYFACTTYPECLAUSE -> KEYWDATMOSTONE MODELELEMENTNAME;
FACTTYPEPRODUCTION	-> MODELELEMENTNAME (VALUETYPEISWRITTENASSTMT | //KEYWDNULL 
                                         ENTITYTYPEISIDENTIFIEDBYITSCLAUSE | 
                                         ISAVALUETYPECLAUSE |
                                         REFERENCEMODECLAUSE |
//                                                   CONSTRAINTMANDATORY |
                                                   KEYWDISWHERE FACTTYPESTMT (COMMA FACTTYPESTMT)* |
                                                   PREDICATECLAUSE (BINARYFACTTYPECLAUSE | 
                                                                    BINARYFACTTYPEMANYTOONEDEFINITIONSTMT |
                                                                    MODELELEMENTNAME (PREDICATECLAUSE MODELELEMENTNAME?)*)|
                                                   SUBTYPECLAUSE
                                                   ) EOF;
FACTSTMT	-> NODEPROPERTYNAMEIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
GETSUPERTYPESTMT -> KEYWDGET KEYWDSUPERTYPE KEYWDOF MODELELEMENTNAME;
GROUPBYCLAUSE -> KEYWDGROUPBY RETURNCOLUMN (COMMA RETURNCOLUMN)*;
HAVINGCLAUSE -> KEYWDHAVING NODEPROPERTYIDENTIFICATION (COMMA NODEPROPERTYIDENTIFICATION)*;
INDIVIDUALIDENTIFIER -> (NUMBER | QUOTEDIDENTIFIER);
INMODELSTMT   -> KEYWDIN KEYWDMODEL SINGLEQUOTE MODELID SINGLEQUOTE;
INSERTSTMT    -> KEYWDINSERT KEYWDINTO USERTABLENAME INSERTCOLUMNLIST? ONPAGESTMT? INMODELSTMT? KEYWDVALUES VALUELIST;
ITISMANDATORYTHATSTMNT -> KEYWDITISMANDATORYTHAT FACTREADING;
LISTSTMT	-> KEYWDLIST MODELELEMENTPLURAL;
MATCHFACTTYPESTMT	-> KEYWDMATCH MATCHFACTTYPEPREDICATE SETCLAUSE;
MATCHSELECTSETFACTTYPESTMT	-> KEYWDMATCH MATCHFACTTYPEPREDICATE SETCLAUSE;
MATHCLAUSE ->  MATHFUNCTION (NUMBER | MODELELEMENT) EXPRESSION*;
MATCHSELECTSTMT -> KEYWDMATCH MATCHFACTTYPEPREDICATE (SETCLAUSE | RETURNCLAUSE);
ONPAGESTMT	-> KEYWDON KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE;
OPENMODELSTMT	-> KEYWDOPEN KEYWDMODEL MODELNAME;
ORDERBYCLAUSE -> KEYWDORDERBY RETURNCOLUMN (COMMA RETURNCOLUMN)*;
PREDICATENODEPROPERTYIDENTIFICATION  -> PREDICATECLAUSE NODE; //PROPERTYIDENTIFICATION;
SELECTSTMT	-> KEYWDSELECT KEYWDDISTINCT? COLUMNLIST KEYWDFROM USERTABLENAME ONPAGESTMT? WHERESTMT? EOF;
SHOWSTMT	-> KEYWDSHOW MODELELEMENTNAME;
SUBTYPECLAUSE -> KEYWDISAKINDOF MODELELEMENTNAME;
SUBTYPESTMT	-> FACTTYPEIDENTIFICATION MODELELEMENTNAME;
TABLEIDENTIFICATION	-> BROPEN? MODELELEMENTNAME BRCLOSE? (PREDICATE (NODEIDENTIFICATION | KEYWDWHICH MODELELEMENTNAME))*;
UPDATESTMT    -> KEYWDUPDATE USERTABLENAME KEYWDSET COLUMNNAME EQUALS VALUESTRING KEYWDWHERE COLUMNNAME EQUALS VALUESTRING;
VALUETYPEISWRITTENASSTMT -> KEYWDISWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);
WHERESTMT	-> KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
WHICHTHATCLAUSE -> ((KEYWDIS PREDICATE | PREDICATECLAUSE RECURSIVECLAUSE?) | KEYWDTHAT (PREDICATECLAUSE | MODELELEMENT ((KEYWDISNOT | KEYWDIS) | PREDICATECLAUSE)) | MODELELEMENT (EXPRESSIONSYMBOL | PREDICATECLAUSE)?);
WHICHCLAUSE   -> (KEYWDAND | KEYWDWHICH | KEYWDWHEREALSO)? (WITHCLAUSE | WHICHTHATCLAUSE? ((KEYWDWHICH | KEYWDTHAT | KEYWDAN | KEYWDA | KEYWDNO | KEYWDCOUNT)? (INDIVIDUALIDENTIFIER | NODE))? (FOLLOWINGREADINGTEXT | MATHCLAUSE)?)?; //Removed FOLLOWINGREADINGTEXT  at the end near MATHCLAUSE as choice.
WITHCLAUSE	-> KEYWDWITH (KEYWDWHAT | KEYWDA)? (MODELELEMENT | NODEPROPERTYIDENTIFICATION);
QUERYBEGINNING -> KEYWDWHICH | KEYWDSHOWME;
WHICHSELECTSTMT	-> (QUERYBEGINNING (NODE | MODELELEMENT) | NODEPROPERTYIDENTIFICATION) (WHICHCLAUSE)* RETURNCLAUSE? GROUPBYCLAUSE? HAVINGCLAUSE? ORDERBYCLAUSE? EOF;
ISSELECTSTMT	-> KEYWDIS (NODEPROPERTYIDENTIFICATION | INDIVIDUALNAME) (WHICHCLAUSE)* RETURNCLAUSE? GROUPBYCLAUSE? HAVINGCLAUSE? ORDERBYCLAUSE? EOF;
WHOSELECTSTMT	-> KEYWDWHO (WHICHCLAUSE)* RETURNCLAUSE? GROUPBYCLAUSE? HAVINGCLAUSE? ORDERBYCLAUSE? EOF;
WITHPREDICATESTMT -> KEYWDWITH KEYWDPREDICATE BRACKTEDCOLMNLIST VALUELIST;
WRITTENASCLAUSE -> KEYWDWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);
DERIVATIONSTMT -> (FACTREADING | MODELELEMENTNAME) DERIVATIONCLAUSE+ RETURNCLAUSE? GROUPBYCLAUSE? HAVINGCLAUSE? ORDERBYCLAUSE?;

[Skip] WHITESPACE    -> @"\s+";
//CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEMODELSTMT | CREATEVALUETYPESTMT | CREATECONCEPTSTMT
Start 		 -> 
// ADDMODELELEMENTSTMT
                  CONNECTTOMODELSTMT
                  | ADDFACTSTMT
                  | ASSERTSTMT
//                | CREATECONCEPTSTMT
                  | CREATEDATABASESTMT
//                | CREATEMODELSTMT
                  | CREATESTMT
                  | DELETESTMT | DELETEALLSTMT | DELETEFACTSTMT
                  | DESCRIBESTMT
                  | DIDSELECTSTMT
                  | SHOWSTMT		
                  | CONSTRAINTEXTERNALSTMT
                  | CONSTRAINTEITHEROR
                  | DERIVEDFACTTYPESTMT
                  | ENUMERATESTMT
//                | EXTERNALUNIQUENESSCONSTRAINTSTMT
//                | EXISTSSTMT
                  | MATCHSELECTSTMT
                  | FACTTYPEPRODUCTION
                  | DERIVATIONSTMT
                  | WHICHSELECTSTMT
//                  | ISSELECTSTMT
//                  | WHOSELECTSTMT
//                | GETSUPERTYPESTMT
//                | INSERTSTMT 
//                | ITISMANDATORYTHATSTMNT
//                | LISTSTMT
//                | OPENMODELSTMT 
//                | SELECTSTMT 
//                | UPDATESTMT
 EOF;

