// 
//[Color(76, 153, 0)]	MODELELEMENTNAME -> @"[aA-zZ]+";
//[Color(153, 0, 153)]	PREDICATE	-> @"[a-z]+";

<% @TinyPG Namespace="FEQL" Language="vb"%>
<% @TextHighlighter Generate="true" %>

[Color(94, 213, 165)] BROPEN 	-> @"\(+";
[Color(94, 213, 165)] BRCLOSE 	-> @"\)+";
[Color(94, 213, 165)]  COLON		-> ":";
COLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(135, 207, 243)]	COMMA         -> ",";
CURLYBRACKETCLOSE -> @"\}+";
CURLYBRACKETOPEN -> @"\{+";
DOUBLEQUOTE   -> @"""";
EOF           -> @"^$";
EQUALS        -> "=";
FACTTYPENAME -> @"[aA-zZ]+";
[Color(216, 127, 178)]	IDENTIFIER -> @"[aA-zZ0-9 \-]+";
MULTDIV 	-> @"\*|/";
MODELNAME     -> @"[aA-zZ]+";
[Color(94, 213, 165)]	MODELELEMENTNAME -> @"(([A-Z]+[a-z]+)+[\s]?)+";//@"[aA-zZ]+";
[Color(94, 213, 165)]	MODELELEMENTSUFFIX ->@"([0-9])+";
MODELID	-> @"[aA-zZ0-9\-]+";
NUMBER 	-> @"[0-9]+";
PAGENAME      -> @"[aA-zZ0-9\s\-]+"; 
PLUSMINUS 	-> @"(\+|-)";
[Color(153, 76, 0)] PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(153, 76, 0)] POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(227, 143, 247)]  PREDICATE	-> @"(?!([a-z]+\-))(?!([a-z\s]+$)^$?)([a-z]+[^\-])";  //@"[a-z]+";
PREDICATESPACE -> @"[\s]+";
[Color(76, 153, 0)]	REFERENCEMODE -> @"[aA-zZ]+";
[Color(153, 76, 0)] ROLENAME      ->  @"[a-z]+\-?";
//[Color(153, 0, 0)]	SINGLEQUOTE   -> @"'";
[Color(216, 127, 178)]	SINGLEQUOTE   -> @"'";
STAR          -> "\*";
[Color(0, 0, 255)]	SPACE		-> "\s";
USERTABLENAME -> @"[aA-zZ0-9]+";
WHERECLAUSECOLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(153, 0, 0)]	VALUE         -> @"[aA-zZ0-9\-\s+\#\*\?]*";

//Keywords
[Color(115, 217, 243)]	KEYWDA		-> "A";
[Color(115, 217, 243)]	KEYWDAN	-> "AN";
[Color(115, 217, 243)]	KEYWDAND	-> "AND";
[Color(0, 0, 255)]	KEYWDADD	-> "ADD";
[Color(0, 0, 255)]	KEYWDADDFACT  -> "ADD FACT";
[Color(0, 0, 255)]	KEYWDADDFACTTYPE -> "ADD FACTTYPE";
[Color(0, 0, 255)]	KEYWDASSERT	-> "ASSERT";
[Color(0, 0, 255)]	KEYWDATMOSTONE -> "AT MOST ONE";
[Color(135, 207, 243)]	KEYWDBUTNOTBOTH	-> "BUT NOT BOTH";
[Color(0, 0, 255)]	KEYWDCOMBINATION	-> "COMBINATION";
[Color(0, 0, 255)]	KEYWDCOUNTSTAR    -> "COUNT\(\*\)";
[Color(0, 0, 255)]	KEYWDCREATE	-> "CREATE";
[Color(0, 0, 255)]	KEYWDCREATECONCEPT -> "CREATE CONCEPT";
[Color(0, 0, 255)]	KEYWDCREATEENTITYTYPE   -> "CREATE ENTITYTTYPE";
[Color(0, 0, 255)]	KEYWDCREATEFACTTYPE   -> "CREATE FACTTYPE";
[Color(0, 0, 255)]	KEYWDCREATEMODEL   -> "CREATE MODEL";
[Color(0, 0, 255)]	KEYWDCREATEVALUETYPE   -> "CREATE VALUETYPE";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALTRUEFALSE -> "LogicalTrueFalse";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALYESNO -> "LogicalYesNo";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOCOUNTER	 -> "AutoCounter";
[Color(96, 96, 96)]	KEYWDDATATYPEDECIMAL	 -> "Decimal";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATCUSTOMPRECISION -> "FloatCustomPrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATDOUBLEPRECISION -> "FloatDoublePrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATSINGLEPRECISION -> "FloatSinglePrecistion";
[Color(96, 96, 96)]	KEYWDDATATYPEMONEY -> "Money";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDBIGINTEGER -> "SignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDINTEGER -> "SignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDSMALLINTEGER -> "SignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDBIGINTEGER -> "UnsignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDINTEGER -> "UnsignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDSMALLINTEGER -> "UnsignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDTINYINTEGER -> "UnsignedTinyInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEOBJECTID -> "ObjectID";
[Color(96, 96, 96)]	KEYWDDATATYPEROWID -> "RowID";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAFIXEDLENGTH -> "RawDataFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATALARGELENGTH -> "RawDataLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAOLEOBJECT	 -> "RawDataOLEObject";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATA	-> "RawDataPicture";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAVARIABLELENGTH -> "VariableLength";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOTIMESTAMP -> "AutoTimestamp";
[Color(96, 96, 96)]	KEYWDDATATYPEDATE -> "Date";
[Color(96, 96, 96)]	KEYWDDATATYPEDATETIME -> "DateTime";
[Color(96, 96, 96)]	KEYWDDATATYPETIME	 -> "Time";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGFIXEDLENGTH -> "StringFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGLARGELENGTH -> "StringLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGVARIABLELENGTH -> "StringVariableLength";
[Color(0, 0, 255)]	KEYWDDELETE   -> "DELETE";
[Color(0, 0, 255)]	KEYWDDELETEALL      -> "DELETE ALL";
[Color(0, 0, 255)]	KEYWDDELETEFACT -> "DELETE FACT";
[Color(135, 207, 243)]	KEYWDDESCRIBE -> "DESCRIBE";
[Color(0, 0, 255)]	KEYWDDISTINCT  -> "DISTINCT";
[Color(135, 207, 243)]	KEYWDEACH	-> "EACH";
[Color(135, 207, 243)]	KEYWDEITHER	-> "EITHER";
[Color(0, 0, 255)]	KEYWDENTITY    -> "ENTITY";
[Color(0, 0, 255)]	KEYWDENTITYTYPE -> "ENTITYTYPE";
[Color(0, 0, 255)]	KEYWDENTITYTYPES -> "ENTITYTYPES";
[Color(135, 207, 243)]	KEYWDENUMERATE -> "ENUMERATE";
[Color(0, 0, 255)]	KEYWDEXISTS 	-> "EXISTS";
[Color(0, 0, 255)]	KEYWDFACT     -> "FACT";
[Color(0, 0, 255)]	KEYWDFACTTYPE -> "FACTTYPE";
[Color(0, 0, 255)]	KEYWDFACTTYPES -> "FACTTYPES";
[Color(0, 0, 255)]	KEYWDFOR	-> "FOR";
[Color(0, 0, 255)]	KEYWDFOREACH -> "FOR EACH";
[Color(0, 0, 255)]	KEYWDFROM     -> "FROM";
[Color(0, 0, 255)]	KEYWDGET 	-> "GET";
[Color(0, 0, 255)]	KEYWDIFANDONLYIF -> "IF AND ONLY IF";
[Color(0, 0, 255)]	KEYWDIN	-> "IN";
[Color(0, 0, 255)]	KEYWDINSERT   -> "INSERT";
[Color(0, 0, 255)]	KEYWDINTO     -> "INTO";
[Color(135, 207, 243)]	KEYWDIS -> "IS";
[Color(0, 0, 255)]	KEYWDISA -> "IS A";
[Color(0, 0, 255)]	KEYWDISIDENTIFIEDBYITS -> "IS IDENTIFIED BY ITS";
[Color(135, 207, 243)]	KEYWDISNOT -> "IS NOT";
[Color(0, 0, 255)]	KEYWDISWHERE -> "IS WHERE";
[Color(0, 0, 255)]	KEYWDISWRITTENAS -> "IS WRITTEN AS";
[Color(0, 0, 255)]	KEYWDITISMANDATORYTHAT -> "IT IS MANDATORY THAT";
[Color(0, 0, 255)]	KEYWDJOINING  -> "JOINING";
[Color(0, 0, 255)]	KEYWDINDEX	-> "INDEX";
[Color(0, 0, 255)]	KEYWDLANGUAGE	-> "LANGUAGE";
[Color(0, 0, 255)]	KEYWDLANGUAGEDFD	-> "DFD";
[Color(0, 0, 255)]	KEYWDLANGUAGEERD	-> "ERD";
[Color(0, 0, 255)]	KEYWDLANGUAGEETD	-> "ETD";
[Color(0, 0, 255)]	KEYWDLANGUAGEORM	-> "ORM";
[Color(0, 0, 255)]	KEYWDLANGUAGESTD	-> "STD";
[Color(0, 0, 255)]	KEYWDLANGUAGEUCD	-> "UCD";
[Color(0, 0, 255)]	KEYWDLIST	-> "LIST";
[Color(0, 0, 255)]	KEYWDMATCH	-> "MATCH";
[Color(0, 0, 255)]	KEYWDMODEL	-> "MODEL";
[Color(0, 0, 255)]	KEYWDMODELNOTES -> "MODELNOTES";
[Color(0, 0, 255)]	KEYWDMODELDICTIONARY	  -> "MODEL.DICTIONARY";
[Color(0, 0, 255)]  KEYWDNULL	-> "";
[Color(0, 0, 255)]	KEYWDOBJECT	-> "OBJECT"; //Used when creating an Object in memory from the Model. i.e. Not used to modify the Model/ModelElements, but to use the Model to create and Object.
[Color(135, 207, 243)]	KEYWDOCCURSATLEASTONETIME	-> "OCCURS AT LEAST ONE TIME IN EITHER";
[Color(135, 207, 243)]	KEYWDOCCURSATLEASTONETIMEINEACHOF	-> "OCCURS AT LEAST ONE TIME IN EACH OF";
[Color(0, 0, 255)]	KEYWDOF	-> "OF";
[Color(0, 0, 255)]	KEYWDON	-> "ON";
[Color(0, 0, 255)]	KEYWDONE 	-> "ONE";
[Color(0, 0, 255)]	KEYWDONPAGE   -> "ON PAGE";
[Color(0, 0, 255)]	KEYWDOPEN	-> "OPEN";
[Color(135, 207, 243)]	KEYWDOR	-> "OR";
[Color(0, 0, 255)]	KEYWDPAGE	-> "PAGE";
[Color(0, 0, 255)]	KEYWDPREDICATE -> "PREDICATE";
[Color(0, 0, 255)]	KEYWDRETURN	-> "RETURN";
[Color(0, 0, 255)]	KEYWDROLE     -> "ROLE";
[Color(0, 0, 255)]	KEYWDSELECT   -> "SELECT";
[Color(0, 0, 255)]	KEYWDRESTRICTEDTO   -> "RESTRICTED TO";
[Color(0, 0, 255)]	KEYWDROLECONSTRAINTS -> "ROLECONSTRAINTS";
[Color(0, 0, 255)]	KEYWDSET	-> "SET";
[Color(0, 0, 255)]	KEYWDSUPERTYPE -> "SUPERTYPE";
[Color(135, 207, 243)]	KEYWDTHAT	-> "THAT";
[Color(0, 0, 255)]	KEYWDTO       -> "TO";
[Color(0, 0, 255)]	KEYWDUPDATE	-> "UPDATE";
[Color(0, 0, 255)]	KEYWDVALUES   -> "VALUES";
[Color(0, 0, 255)]	KEYWDVALUETYPE -> "VALUETYPE";
[Color(0, 0, 255)]	KEYWDVALUETYPES -> "VALUETYPES";
[Color(0, 0, 255)]	KEYWDWHEN    -> "WHEN";
[Color(0, 0, 255)]	KEYWDWHERE    -> "WHERE";
[Color(135, 207, 243)]	KEYWDWITH	-> "WITH";
[Color(135, 207, 243)]	KEYWDWHAT	-> "WHAT";
[Color(135, 207, 243)]	KEYWDWHICH	-> "WHICH";
//[Color(0, 0, 255)]	KEYWDWITH 	-> "WITH";

Atom          -> USERTABLENAME | VALUE;

//Clauses
ADDITIONALMODELELEMENT -> KEYWDAND MODELELEMENTNAME;
ADDITIONALCOLUMNNAME -> COMMA COLUMNNAME;
ADDITIONALCOMPARISON -> KEYWDAND COMPARISON;
ADDITIONALQUOTEDIDENTIFIER -> COMMA QUOTEDIDENTIFIER;
ADDITIONALVALUE -> COMMA VALUESTRING;
BRACKTEDCOLMNLIST    -> BROPEN COLUMNLIST BRCLOSE;
COLUMNLIST	-> COLUMNNAME(ADDITIONALCOLUMNNAME)*;
COLUMNNAME   -> STAR? | COLUMNNAMESTR | KEYWDCOUNTSTAR;
COMPARISON    -> WHERECLAUSECOLUMNNAMESTR EQUALS VALUESTRING;
COMPARISONLIST  -> COMPARISON (ADDITIONALCOMPARISON);
DATATYPE	-> (KEYWDDATATYPELOGICALTRUEFALSE | KEYWDDATATYPELOGICALYESNO | KEYWDDATATYPEAUTOCOUNTER	 | KEYWDDATATYPEFLOATDOUBLEPRECISION | KEYWDDATATYPEFLOATSINGLEPRECISION |
                          KEYWDDATATYPESIGNEDBIGINTEGER | KEYWDDATATYPESIGNEDINTEGER | KEYWDDATATYPESIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDBIGINTEGER | KEYWDDATATYPEUNSIGNEDINTEGER |
                          KEYWDDATATYPEUNSIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDTINYINTEGER | KEYWDDATATYPEOBJECTID | KEYWDDATATYPEROWID | KEYWDDATATYPERAWDATAOLEOBJECT |
                          KEYWDDATATYPERAWDATA	| KEYWDDATATYPEAUTOTIMESTAMP | KEYWDDATATYPEDATE | KEYWDDATATYPEDATETIME | KEYWDDATATYPETIME);
DATATYPELENGTH	-> (KEYWDDATATYPERAWDATAFIXEDLENGTH | KEYWDDATATYPERAWDATALARGELENGTH | KEYWDDATATYPERAWDATAVARIABLELENGTH |
                          KEYWDDATATYPESTRINGFIXEDLENGTH | KEYWDDATATYPESTRINGLARGELENGTH | KEYWDDATATYPESTRINGVARIABLELENGTH) BROPEN NUMBER BRCLOSE;
DATATYPEPRECISION	-> (KEYWDDATATYPEFLOATCUSTOMPRECISION | KEYWDDATATYPEDECIMAL | KEYWDDATATYPEMONEY) BROPEN NUMBER BRCLOSE;
FACTPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
FACTREADING		-> MODELELEMENTNAME (PREDICATECLAUSE MODELELEMENTNAME?)*;
FACTTYPENAMESTR	-> SINGLEQUOTE FACTTYPENAME SINGLEQUOTE;
FACTTYPEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
FACTTYPESIMPLEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)*;
INSERTCOLUMNLIST  -> BROPEN COLUMNNAME(ADDITIONALCOLUMNNAME)* BRCLOSE;
MATCHPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)*;
MATCHFACTTYPEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
//MODELELEMENT	-> (KEYWDENTITYTYPE | KEYWDVALUETYPE);
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT? MODELELEMENTSUFFIX?;
MODELELEMENTPLURAL -> (KEYWDENTITYTYPES | KEYWDVALUETYPES | KEYWDFACTTYPES | KEYWDROLECONSTRAINTS | KEYWDMODELNOTES);
MODELELEMENTSTR -> SINGLEQUOTE MODELELEMENTNAME SINGLEQUOTE;
MODELMODELELEMENT -> (KEYWDENTITYTYPE | KEYWDVALUETYPE | KEYWDMODEL );
NODESTMT	-> BROPEN MODELELEMENTNAME COLON SINGLEQUOTE IDENTIFIER SINGLEQUOTE BRCLOSE;
NODEPROPERTYIDENTIFICATION -> PREBOUNDREADINGTEXT? BROPEN MODELELEMENT QUOTEDIDENTIFIERLIST* BRCLOSE POSTBOUNDREADINGTEXT?;
NODEIDENTIFICATION -> (MATCHPREDICATE | NODEPROPERTYIDENTIFICATION);
PREDICATECLAUSE -> (PREDICATE)+; //PREDICATE PREDICATESPACE (PREDICATE? | ROLENAME?)*;
QUOTEDIDENTIFIER -> (SINGLEQUOTE IDENTIFIER SINGLEQUOTE);
QUOTEDIDENTIFIERLIST -> COLON QUOTEDIDENTIFIER(ADDITIONALQUOTEDIDENTIFIER)*;
REFERENCEMODECLAUSE	-> KEYWDISIDENTIFIEDBYITS REFERENCEMODE (KEYWDRESTRICTEDTO CURLYBRACKETOPEN VALUESTRING (COMMA VALUESTRING)* CURLYBRACKETCLOSE)?;
RETURNCLAUSE	-> KEYWDRETURN RETURNPREDICATE;
RETURNFACTTYPEPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
RETURNPREDICATE -> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION PREDICATESPACE*)* (KEYWDAND PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
ROLENAMESTR   -> SINGLEQUOTE ROLENAME SINGLEQUOTE;
SETCLAUSE	-> KEYWDSET MATCHFACTTYPEPREDICATE;
VALUELIST     -> BROPEN VALUESTRING (ADDITIONALVALUE)* BRCLOSE;
VALUESTRING   -> SINGLEQUOTE VALUE SINGLEQUOTE;

//Statements
ADDENTITYTYPESTMT  -> KEYWDENTITYTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE;
ADDFACTSTMT -> KEYWDADDFACT VALUESTRING KEYWDTO USERTABLENAME(KEYWDONPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE)?;
ADDFACTTYPESTMT  -> KEYWDFACTTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ADDROLESTMT -> KEYWDROLE ROLENAMESTR KEYWDTO KEYWDFACTTYPE USERTABLENAME KEYWDJOINING MODELELEMENT MODELELEMENTNAME;
ADDMODELELEMENTSTMT -> KEYWDADD (ADDENTITYTYPESTMT | ADDFACTSTMT | ADDFACTTYPESTMT | ADDVALUETYPESTMT | ADDROLESTMT);
ADDVALUETYPESTMT  -> KEYWDVALUETYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ASSERTSTMT	-> KEYWDASSERT (VALUETYPEISWRITTENASSTMT | FACTSTMT);
BINARYFACTTYPEMANYTOONEDEFINITIONSTMT -> KEYWDONE ROLENAME? MODELELEMENTNAME;
CONSTRAINTEITHEROREXTERNAL	->  FACTTYPESTMT KEYWDOR FACTTYPESTMT KEYWDBUTNOTBOTH?;
CONSTRAINTEITHERORSUBTYPE	-> SUBTYPESTMT KEYWDOR SUBTYPESTMT KEYWDBUTNOTBOTH?;
CONSTRAINTEITHEROR	-> KEYWDEITHER (CONSTRAINTEITHEROREXTERNAL | CONSTRAINTEITHERORSUBTYPE);
CONSTRAINTEXTERNALUNIQUENESS -> KEYWDCOMBINATION KEYWDOF MODELELEMENTNAME COMMA MODELELEMENTNAME (COMMA MODELELEMENTNAME)* KEYWDOCCURSATLEASTONETIMEINEACHOF FACTTYPESTMT COMMA FACTTYPESTMT (COMMA FACTTYPESTMT)*;
CONSTRAINTINCLUSIVEOR	-> KEYWDNULL MODELELEMENTNAME KEYWDOCCURSATLEASTONETIME FACTTYPESTMT COMMA FACTTYPESTMT (COMMA FACTTYPESTMT)*;
CONSTRAINTEXTERNALSTMT	-> KEYWDEACH (CONSTRAINTEXTERNALUNIQUENESS  | CONSTRAINTINCLUSIVEOR);
CONSTRAINTMANDATORY	-> KEYWDISA MODELELEMENTNAME KEYWDTHAT PREDICATECLAUSE MODELELEMENTNAME KEYWDIFANDONLYIF SUBTYPESTMT;
CREATECONCEPTSTMT -> KEYWDCREATECONCEPT VALUESTRING;
CREATEENTITYTYPESTMT	-> KEYWDENTITYTYPE VALUESTRING;
CREATEFACTTYPESTMT -> KEYWDFACTTYPE (FACTTYPENAMESTR)? KEYWDFOR SINGLEQUOTE FACTTYPESTMT SINGLEQUOTE;//BRACKTEDCOLMNLIST WITHPREDICATESTMT?;
CREATEMODELSTMT	-> KEYWDCREATEMODEL VALUESTRING;
CREATEMODELELEMENTSTMT -> (CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEVALUETYPESTMT);
CREATESTMT	-> KEYWDCREATE (FACTPREDICATE | CREATEMODELELEMENTSTMT);
CREATEVALUETYPESTMT	-> KEYWDVALUETYPE VALUESTRING;
DELETESTMT    -> KEYWDDELETE (NODEPROPERTYIDENTIFICATION | DELETEFROMCLAUSE);
DELETEFROMCLAUSE ->  KEYWDFROM USERTABLENAME ONPAGESTMT? KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
DELETEALLSTMT -> KEYWDDELETEALL KEYWDFROM USERTABLENAME ONPAGESTMT;
DELETEFACTSTMT -> KEYWDDELETEFACT VALUESTRING KEYWDFROM USERTABLENAME ONPAGESTMT?;
DERIVEDFACTTYPESTMT -> (KEYWDA | KEYWDAN) MODELELEMENTNAME PREDICATECLAUSE NODEPROPERTYIDENTIFICATION KEYWDWHEN FACTTYPESIMPLEPREDICATE (KEYWDAND FACTTYPESIMPLEPREDICATE)*;
ENUMERATESTMT	-> KEYWDENUMERATE SPACE (KEYWDINDEX SPACE)? MODELELEMENTNAME; 
DESCRIBESTMT	-> KEYWDDESCRIBE SPACE MODELELEMENTNAME EOF;
EXISTSSTMT 	-> KEYWDEXISTS MODELELEMENT VALUESTRING;
EXTERNALUNIQUENESSCONSTRAINTSTMT -> KEYWDFOREACH MODELELEMENTNAME (ADDITIONALMODELELEMENT)* KEYWDATMOSTONE MODELELEMENTNAME PREDICATE KEYWDTHAT MODELELEMENTNAME (KEYWDAND PREDICATE KEYWDTHAT MODELELEMENTNAME)*;
FACTTYPEISWHERESTMT	-> MODELELEMENTNAME KEYWDISWHERE FACTTYPESTMT COMMA FACTTYPESTMT;
FACTTYPESTMT		-> FACTTYPEIDENTIFICATION MODELELEMENTNAME (PREDICATECLAUSE MODELELEMENTNAME)*;
FACTTYPEIDENTIFICATION	-> MODELELEMENTNAME (PREDICATECLAUSE | KEYWDISA);
FACTTYPEPARTCLAUSE	-> (PREDICATECLAUSE MODELELEMENTNAME)*;
BINARYFACTTYPECLAUSE -> KEYWDATMOSTONE MODELELEMENTNAME;
FACTTYPEPRODUCTION	-> KEYWDNULL MODELELEMENTNAME (VALUETYPEISWRITTENASSTMT | REFERENCEMODECLAUSE | CONSTRAINTMANDATORY | 
                         KEYWDISWHERE FACTTYPESTMT (COMMA FACTTYPESTMT)* | 
                         PREDICATECLAUSE (BINARYFACTTYPECLAUSE | BINARYFACTTYPEMANYTOONEDEFINITIONSTMT |
                                          MODELELEMENTNAME (PREDICATECLAUSE MODELELEMENTNAME)*
                                         )
                        );
FACTSTMT	-> NODEPROPERTYIDENTIFICATION (PREDICATECLAUSE NODEPROPERTYIDENTIFICATION)*;
GETSUPERTYPESTMT -> KEYWDGET KEYWDSUPERTYPE KEYWDOF MODELELEMENTNAME;
INMODELSTMT   -> KEYWDIN KEYWDMODEL SINGLEQUOTE MODELID SINGLEQUOTE;
INSERTSTMT    -> KEYWDINSERT KEYWDINTO USERTABLENAME INSERTCOLUMNLIST? ONPAGESTMT? INMODELSTMT? KEYWDVALUES VALUELIST;
ITISMANDATORYTHATSTMNT -> KEYWDITISMANDATORYTHAT FACTREADING;
LISTSTMT	-> KEYWDLIST MODELELEMENTPLURAL;
MATCHFACTTYPESTMT	-> KEYWDMATCH MATCHFACTTYPEPREDICATE SETCLAUSE;
MATCHSELECTSETFACTTYPESTMT	-> KEYWDMATCH MATCHFACTTYPEPREDICATE SETCLAUSE;
MATCHSELECTSTMT -> KEYWDMATCH MATCHFACTTYPEPREDICATE (SETCLAUSE | RETURNCLAUSE);
ONPAGESTMT	-> KEYWDON KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE;
OPENMODELSTMT	-> KEYWDOPEN KEYWDMODEL MODELNAME;
SELECTSTMT	-> KEYWDSELECT KEYWDDISTINCT? COLUMNLIST KEYWDFROM USERTABLENAME ONPAGESTMT? WHERESTMT? EOF;
SUBTYPESTMT	-> FACTTYPEIDENTIFICATION MODELELEMENTNAME;
TABLEIDENTIFICATION	-> BROPEN? MODELELEMENTNAME BRCLOSE? (PREDICATE (NODEIDENTIFICATION | KEYWDWHICH MODELELEMENTNAME))*;
UPDATESTMT    -> KEYWDUPDATE USERTABLENAME KEYWDSET COLUMNNAME EQUALS VALUESTRING KEYWDWHERE COLUMNNAME EQUALS VALUESTRING;
VALUETYPEISWRITTENASSTMT -> KEYWDISWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);
WHERESTMT	-> KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
WHICHTHATCLAUSE -> ((KEYWDIS PREDICATE | PREDICATECLAUSE) | KEYWDTHAT (PREDICATECLAUSE | MODELELEMENT ((KEYWDISNOT | KEYWDIS) | PREDICATECLAUSE)) | MODELELEMENT PREDICATECLAUSE);
WHICHCLAUSE   -> (KEYWDAND | KEYWDWHICH)? (WITHCLAUSE | WHICHTHATCLAUSE? ((KEYWDWHICH | KEYWDTHAT | KEYWDAN | KEYWDA)? MODELELEMENT | NODEPROPERTYIDENTIFICATION)?);
WITHCLAUSE	-> KEYWDWITH (KEYWDWHAT | KEYWDA)? (MODELELEMENT | NODEPROPERTYIDENTIFICATION);
WHICHSELECTSTMT	-> KEYWDWHICH MODELELEMENT (WHICHCLAUSE)* EOF;
WITHPREDICATESTMT -> KEYWDWITH KEYWDPREDICATE BRACKTEDCOLMNLIST VALUELIST;

[Skip] WHITESPACE    -> @"\s+";
//CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEMODELSTMT | CREATEVALUETYPESTMT | CREATECONCEPTSTMT
Start 		 -> 
// ADDMODELELEMENTSTMT
                   ADDFACTSTMT
                  | ASSERTSTMT
//                | CREATECONCEPTSTMT
                  | CREATESTMT
//                | CREATEMODELSTMT
//                | CREATESTMT
                  | DELETESTMT | DELETEALLSTMT | DELETEFACTSTMT
                  | DESCRIBESTMT
                  | CONSTRAINTEXTERNALSTMT
                  | CONSTRAINTEITHEROR
                  | DERIVEDFACTTYPESTMT
                  | ENUMERATESTMT
//                | EXTERNALUNIQUENESSCONSTRAINTSTMT
//                | EXISTSSTMT
                  | MATCHSELECTSTMT
                  | WHICHSELECTSTMT
                  | FACTTYPEPRODUCTION
//                | GETSUPERTYPESTMT
//                | INSERTSTMT 
//                | ITISMANDATORYTHATSTMNT
//                | LISTSTMT
//                | OPENMODELSTMT 
//                | SELECTSTMT 
//                | UPDATESTMT
 EOF;

