// 

<% @TinyPG Namespace="VAQL" Language="vb"%>
<% @TextHighlighter Generate="true" %>

BROPEN 	-> @"\(+";
BRCLOSE 	-> @"\)+";
COLON		-> ":";
COLUMNNAMESTR -> @"[aA-zZ0-9]+";
COMMA         -> ",";
CURLYBRACKETCLOSE -> @"\}+";
CURLYBRACKETOPEN -> @"\{+";
DOUBLEQUOTE   -> @"""";
EOF           -> @"^$";
EQUALS        -> "=";
FACTTYPENAME -> @"[aA-zZ]+";
[Color(153, 76, 0)] FOLLOWINGREADINGTEXT -> @"[a-z|\s]+$";
[Color(153, 76, 0)] FRONTREADINGTEXT -> @"(?>[a-z]+)[^\-]";
[Color(153, 0, 0)]	ID		-> @"[aA-zZ0-9]+";
MULTDIV 	-> @"\*|/";
MODELNAME     -> @"[aA-zZ]+";
[Color(76, 153, 0)]	MODELELEMENTNAME -> @"(([A-Z][a-z]+)+[\s]?)+";
MODELID	-> @"[aA-zZ0-9\-]+";
NUMBER 	-> @"[0-9]+";
PAGENAME      -> @"[aA-zZ0-9\s\-]+"; 
PLUSMINUS 	-> @"(\+|-)";
[Color(153, 76, 0)] POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(153, 76, 0)] PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(153, 0, 153)]	PREDICATEPART	-> @"(?!([a-z]+\-))([a-z]+[^\-])"; //([a-z|\s])+(?<!$)"; //(?>[a-z]+)([^\-])(?<!$)
//[Color(153, 0, 153)]	PREDICATEPART	-> @"(?>[a-z]+)[^\-]";
//(?!\s) [^\-$]
PREDICATESPACE -> @"[\s]+";
[Color(76, 153, 0)]	REFERENCEMODE -> @"[A-Z][aA-zZ]+";
[Color(153, 76, 0)] ROLENAME      ->  @"[a-z]+\-?";
[Color(153, 0, 0)]	SINGLEQUOTE   -> @"'";
STAR          -> "\*";
[Color(0, 0, 255)]	SPACE		-> "\s";
[Color(153, 0, 153)]	UNARYPREDICATEPART	-> @"((?>[a-z])+[\s]?)+$"; //@"(?>[a-z]+)";
USERTABLENAME -> @"[aA-zZ0-9]+";
WHERECLAUSECOLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(153, 0, 0)]	VALUE         -> @"[aA-zZ0-9\-\s+\#\*\?]*";

//Keywords
[Color(0, 0, 255)]	KEYWDATMOSTONE -> "AT MOST ONE";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALTRUEFALSE 	-> "LogicalTrueFalse";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALYESNO 		-> "LogicalYesNo";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOCOUNTER	 	-> "AutoCounter";
[Color(96, 96, 96)]	KEYWDDATATYPEDECIMAL	 		-> "Decimal";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATCUSTOMPRECISION -> "FloatCustomPrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATDOUBLEPRECISION -> "FloatDoublePrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATSINGLEPRECISION -> "FloatSinglePrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEMONEY 			-> "Money";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDBIGINTEGER 	-> "SignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDINTEGER 		-> "SignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDSMALLINTEGER 	-> "SignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDBIGINTEGER 	-> "UnsignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDINTEGER 	-> "UnsignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDSMALLINTEGER -> "UnsignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDTINYINTEGER 	-> "UnsignedTinyInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEOBJECTID 		-> "ObjectID";
[Color(96, 96, 96)]	KEYWDDATATYPEROWID 			-> "RowID";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAFIXEDLENGTH 	-> "RawDataFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATALARGELENGTH 	-> "RawDataLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAOLEOBJECT	-> "RawDataOLEObject";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATA			-> "RawDataPicture";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAVARIABLELENGTH -> "VariableLength";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOTIMESTAMP 		-> "AutoTimestamp";
[Color(96, 96, 96)]	KEYWDDATATYPEDATE 			-> "Date";
[Color(96, 96, 96)]	KEYWDDATATYPEDATETIME 		-> "DateTime";
[Color(96, 96, 96)]	KEYWDDATATYPETIME	 		-> "Time";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGFIXEDLENGTH 	-> "StringFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGLARGELENGTH 	-> "StringLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGVARIABLELENGTH 	-> "StringVariableLength";
[Color(0, 0, 255)]	KEYWDISACONCEPT -> "IS A CONCEPT";
[Color(0, 0, 255)]	KEYWDISIDENTIFIEDBYITS -> "IS IDENTIFIED BY ITS";
[Color(0, 0, 255)]	KEYWDISWRITTENAS -> "IS WRITTEN AS";
[Color(0, 0, 102)]	KEYWDNL 	-> "NL:";
[Color(0, 0, 255)]	KEYWDONE 	-> "ONE";
[Color(0, 0, 255)]	KEYWDREADING 	-> "READING";

//Prompts
NATURALLANGUAGEPROMPT	-> KEYWDNL;

//Clauses
BINARYFACTTYPEATMOSTONECLAUSE -> KEYWDATMOSTONE MODELELEMENT;
BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE -> KEYWDONE MODELELEMENT;
BINARYPREDICATECLAUSE -> (PREDICATECLAUSE ( BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE | BINARYFACTTYPEATMOSTONECLAUSE | MODELELEMENT))*;
DATATYPE		-> (KEYWDDATATYPELOGICALTRUEFALSE | KEYWDDATATYPELOGICALYESNO | KEYWDDATATYPEAUTOCOUNTER	 | KEYWDDATATYPEFLOATDOUBLEPRECISION | KEYWDDATATYPEFLOATSINGLEPRECISION |
                          KEYWDDATATYPESIGNEDBIGINTEGER | KEYWDDATATYPESIGNEDINTEGER | KEYWDDATATYPESIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDBIGINTEGER | KEYWDDATATYPEUNSIGNEDINTEGER |
                          KEYWDDATATYPEUNSIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDTINYINTEGER | KEYWDDATATYPEOBJECTID | KEYWDDATATYPEROWID | KEYWDDATATYPERAWDATAOLEOBJECT |
                          KEYWDDATATYPERAWDATA	| KEYWDDATATYPEAUTOTIMESTAMP | KEYWDDATATYPEDATE | KEYWDDATATYPEDATETIME | KEYWDDATATYPETIME);
DATATYPELENGTH	-> (KEYWDDATATYPERAWDATAFIXEDLENGTH | KEYWDDATATYPERAWDATALARGELENGTH | KEYWDDATATYPERAWDATAVARIABLELENGTH |
                          KEYWDDATATYPESTRINGFIXEDLENGTH | KEYWDDATATYPESTRINGLARGELENGTH | KEYWDDATATYPESTRINGVARIABLELENGTH) BROPEN NUMBER BRCLOSE;
DATATYPEPRECISION	-> (KEYWDDATATYPEFLOATCUSTOMPRECISION | KEYWDDATATYPEDECIMAL | KEYWDDATATYPEMONEY) BROPEN NUMBER BRCLOSE;
ENTITYTYPEISIDENTIFIEDBYITSCLAUSE -> KEYWDISIDENTIFIEDBYITS REFERENCEMODE;
FACTTYPECLAUSE	-> PREDICATECLAUSE (BINARYFACTTYPEATMOSTONECLAUSE | BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE | MODELELEMENT (PREDICATECLAUSE MODELELEMENT)*);
FRONTREADINGTEXTCLAUSE -> (FRONTREADINGTEXT PREDICATESPACE?)*;
ISACONCEPTCLAUSE -> KEYWDISACONCEPT;
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT?;
PREDICATECLAUSE -> (PREDICATEPART)+;
UNARYPREDICATECLAUSE -> (UNARYPREDICATEPART)+;
VALUETYPEISWRITTENASCLAUSE -> KEYWDISWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);

//Statements
FACTREADINGSTMT	   -> KEYWDREADING FRONTREADINGTEXT? MODELELEMENT ((PREDICATECLAUSE MODELELEMENT)?)* FOLLOWINGREADINGTEXT?;
MODELELEMENTLEADINGSTMT	-> FRONTREADINGTEXTCLAUSE? MODELELEMENT (ISACONCEPTCLAUSE | UNARYPREDICATECLAUSE | BINARYPREDICATECLAUSE | ENTITYTYPEISIDENTIFIEDBYITSCLAUSE | VALUETYPEISWRITTENASCLAUSE) FOLLOWINGREADINGTEXT?;
BASEPRODUCTION	-> NATURALLANGUAGEPROMPT? (MODELELEMENTLEADINGSTMT)?;
//BASEPRODUCTION	-> NATURALLANGUAGEPROMPT? (FACTREADINGSTMT | MODELELEMENTLEADINGSTMT)?;



[Skip] WHITESPACE    -> @"\s+";

Start 		 -> 
                  (BASEPRODUCTION)*
 EOF;

