// 

<% @TinyPG Namespace="FTR" Language="vb"%>
<% @TextHighlighter Generate="true" %>

EOF           -> @"^$";
[Color(0, 191, 255)] FOLLOWINGREADINGTEXT -> @"([a-z]+[\s]?)+$";
[Color(0, 191, 255)] FRONTREADINGTEXT -> @"(?>[a-z]+)[^\-]";
[Color(76, 153, 0)]	MODELELEMENTNAME -> @"(([A-Z0-9]+[_a-zA-Z0-9#]*[ |_]*)+[_|\s]?)+";// @"(([A-Z][a-z]+)+[\s]?)+"; //([A-Z][a-z]*)+";
[Color(153, 0, 153)]	PREDICATEPART	-> @"(?!([a-z]+\-))(?!([a-z\s]+$))([a-z']+[^\-])"; //(?>[a-z|\s]+ )(?<!$)"; //(?>[a-z]+)([^\-])(?<!$)
PREDICATESPACE -> @"[\s]+";
[Color(153, 76, 0)] PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(153, 76, 0)] POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(153, 0, 153)]	SUBSCRIPT -> @"\([0-9]+\)";
[Color(153, 0, 153)]	UNARYPREDICATEPART	-> @"((?>[a-z])+[\s]*)+$"; //(?>[a-zA-Z|\s]+)";

//Statements/Clauses
BINARYPREDICATECLAUSE -> (PREDICATECLAUSE MODELELEMENT)*;
FACTREADING	   -> FRONTREADINGTEXTCLAUSE? MODELELEMENT SUBSCRIPT? (BINARYPREDICATECLAUSE | UNARYPREDICATECLAUSE) FOLLOWINGREADINGTEXT?;
FRONTREADINGTEXTCLAUSE -> (FRONTREADINGTEXT PREDICATESPACE?)*;
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT?;
PREDICATECLAUSE ->  (PREDICATEPART)+;
UNARYPREDICATECLAUSE -> (UNARYPREDICATEPART)+;

[Skip] WHITESPACE    -> @"\s+";

Start 		-> FACTREADING
                 EOF;
