<?xml version="1.0"?>
<MDProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="www.metadrone.com.angry.army.1.0">
  <Name>KuzuDB-DLL Project-Make a copy</Name>
  <Profile>
    <OpenEditorGUIDs>
      <string>2a6f72f1-7153-4fff-9b60-a106520641bb</string>
      <string>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</string>
      <string>b4c88052-5243-4f89-b8b7-27de2875d8c1</string>
    </OpenEditorGUIDs>
    <SelectedEditorGUID>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</SelectedEditorGUID>
  </Profile>
  <Properties>
    <EditorGUID>8ee3448f-d73e-405a-9ba8-f19cc47ba8ab</EditorGUID>
    <BeginTag>&lt;&lt;!</BeginTag>
    <EndTag>!&gt;&gt;</EndTag>
    <SuperMain>call Package</SuperMain>
  </Properties>
  <Folders />
  <Sources>
    <Source>
      <Name>Source</Name>
      <Provider>BostonModel</Provider>
      <BostonModelId>c7e90835-e4b9-48a3-a587-6d9dd4224631</BostonModelId>
      <ConnectionString>None Required</ConnectionString>
      <SchemaQuery>Boston Model direct query. No need for a Schema Query here at all</SchemaQuery>
      <TableSchemaQuery>Boston Model direct query. No need for a Schema Query here at all</TableSchemaQuery>
      <ColumnSchemaQuery>Boston Model direct query. No need for a Schema Query here at all.</ColumnSchemaQuery>
      <TableNamePlaceHolder>Boston Model direct query. No need for a Schema Query here.</TableNamePlaceHolder>
      <RoutineSchemaQuery>Boston Model direct query. No need for a Schema Query here.</RoutineSchemaQuery>
      <Transformations>if column.value = "Date"
    set column.value = "[Date]"
else
    set column.value = column.value
end if

if column.datatype = "Boolean"
	set column.datatype = "BIT"
	
elseif column.datatype = "LogicalTrueFalse"
	set column.datatype = "BIT"
	
elseif column.datatype = "LogicalYesNo"
	set column.datatype = "BIT"
	
elseif column.datatype = "NumericAutoCounter"
	set column.datatype = "NUMBER"

elseif column.datatype = "NumericDecimal"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericFloatCustomPrecision"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericFloatDoublePrecision"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericFloatSinglePrecision"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericMoney"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericSignedBigInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericSignedInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericSignedSmallInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericUnsignedBigInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericUnsignedInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericUnsignedSmallInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "NumericUnsignedTinyInteger"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "OtherObjectID"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "OtherRowID"
	set column.datatype = "NUMBER"
	
elseif column.datatype = "RawDataFixedLength"
	set column.datatype = "IMAGE"
	
elseif column.datatype = "RawDataLargeLength"
	set column.datatype = "IMAGE"
	
elseif column.datatype = "RawDataOLEObject"
	set column.datatype = "IMAGE"
	
elseif column.datatype = "RawDataPicture"
	set column.datatype = "IMAGE"
	
elseif column.datatype = "RawDataVariableLength"
	set column.datatype = "IMAGE"
	
elseif column.datatype = "TemporalAutoTimestamp"
	set column.datatype = "DATETIME"
	
elseif column.datatype = "TemporalDate"
	set column.datatype = "DATETIME"
	
elseif column.datatype = "TemporalDateAndTime"
	set column.datatype = "DATETIME"
	
elseif column.datatype = "TemporalTime"
	set column.datatype = "DATETIME"
	
elseif column.datatype = "TextFixedLength"
	set column.datatype = "TEXT"
	
elseif column.datatype = "TextLargeLength"
	set column.datatype = "TEXT"
	
elseif column.datatype = "TextVariableLength"
	set column.datatype = "TEXT"
	
end</Transformations>
      <EditorGUID>2a6f72f1-7153-4fff-9b60-a106520641bb</EditorGUID>
    </Source>
  </Sources>
  <Packages>
    <MDPackage>
      <TagVal>
        <GUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</GUID>
      </TagVal>
      <Name>Package</Name>
      <Main>
        <EditorGUID>b4c88052-5243-4f89-b8b7-27de2875d8c1</EditorGUID>
        <OwnerGUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</OwnerGUID>
        <Text>//**** Preprocessors ******
#ignorecase on  // case sensitivity of string comparisons
#safebegin = "" // begin of safe zone
#safeend = ""   // end of safe zone

//**** Define globals ******
set MainConn = sources.Source
set BasePath = ""

call Template

// Perform any file operations
//makedir("create\directory")
//filecopy("source file","dest file")

// or any command line operations
//command("file name","arguments")
//command("rename ","source.file dest.file")
</Text>
      </Main>
      <Folders />
      <Templates>
        <Template>
          <Name>Template</Name>
          <EditorGUID>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</EditorGUID>
          <OwnerGUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</OwnerGUID>
          <Text>&lt;&lt;!header; is Template()
    // for table tbl in MainConn
    // return BasePath + "Tables\" + tbl + ".txt"
    return BasePath + "destination.txt"
    //===================Example rom KuzuDB website=======================
    //CREATE NODE TABLE User(name STRING, age INT64, PRIMARY KEY (name))
    //CREATE REL TABLE LivesIn(FROM User TO City)
    //=====================================================================
end!&gt;&gt;

&lt;&lt;!for table tbl in MainConn!&gt;&gt;
&lt;&lt;!set liInd = 0!&gt;&gt;
&lt;&lt;!"CREATE NODE TABLE [" + tbl + "] ("!&gt;&gt;&lt;&lt;!for column col in tbl!&gt;&gt;&lt;&lt;!if liInd &gt; 0!&gt;&gt;&lt;&lt;!","!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!if not col.isidentity!&gt;&gt;&lt;&lt;!col.value &amp; " " &amp; col.datatype!&gt;&gt;&lt;&lt;!set liInd = liInd + 1!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!set liInd = 0!&gt;&gt;&lt;&lt;!", PRIMARY KEY("!&gt;&gt;&lt;&lt;!for column col in tbl!&gt;&gt;&lt;&lt;!if col.isprimarykey!&gt;&gt;&lt;&lt;!if liInd &gt; 0!&gt;&gt;&lt;&lt;!","!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!col.value!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!set liInd = liInd + 1!&gt;&gt;&lt;&lt;!end!&gt;&gt;&lt;&lt;!")"!&gt;&gt;&lt;&lt;!");"!&gt;&gt;
&lt;&lt;!end!&gt;&gt;

&lt;&lt;!for relation rel in MainConn!&gt;&gt;
&lt;&lt;!"CREATE REL TABLE " &amp; rel.fbmfacttypename &amp; " (FROM " &amp; rel.referencingtablename + " TO " &amp; rel.referencedtablename &amp; ");"!&gt;&gt;
&lt;&lt;!end!&gt;&gt;
</Text>
        </Template>
      </Templates>
      <VBCode />
      <CSCode />
    </MDPackage>
  </Packages>
  <Bin />
</MDProject>