<?xml version="1.0"?>
<MDProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.metadrone.com.angry.army.1.0">
  <Name>PartBinWarehouse</Name>
  <Profile>
    <OpenEditorGUIDs>
      <string>2a6f72f1-7153-4fff-9b60-a106520641bb</string>
      <string>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</string>
      <string>b4c88052-5243-4f89-b8b7-27de2875d8c1</string>
    </OpenEditorGUIDs>
    <SelectedEditorGUID>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</SelectedEditorGUID>
  </Profile>
  <Properties>
    <EditorGUID>8ee3448f-d73e-405a-9ba8-f19cc47ba8ab</EditorGUID>
    <BeginTag>&lt;&lt;!</BeginTag>
    <EndTag>!&gt;&gt;</EndTag>
    <SuperMain>call Package</SuperMain>
  </Properties>
  <Folders />
  <Sources>
    <Source>
      <Name>Source</Name>
      <Provider>BostonModel</Provider>
      <BostonModelId>20c218b6-5994-41b9-b812-ac11d52866b1</BostonModelId>
      <ConnectionString>None Required</ConnectionString>
      <SchemaQuery>Boston Model direct query. No need for a Schema Query here at all</SchemaQuery>
      <TableSchemaQuery>Boston Model direct query. No need for a Schema Query here at all</TableSchemaQuery>
      <ColumnSchemaQuery>Boston Model direct query. No need for a Schema Query here at all.</ColumnSchemaQuery>
      <TableNamePlaceHolder>Boston Model direct query. No need for a Schema Query here.</TableNamePlaceHolder>
      <RoutineSchemaQuery>Boston Model direct query. No need for a Schema Query here.</RoutineSchemaQuery>
      <Transformations>if column.datatype = "TemporalDate"
	set column.datatype = "Date"
	
elseif column.datatype = "TextFixedLength"
	set column.datatype = "Text"			
	
end
</Transformations>
      <EditorGUID>2a6f72f1-7153-4fff-9b60-a106520641bb</EditorGUID>
    </Source>
  </Sources>
  <Packages>
    <MDPackage>
      <TagVal>
        <GUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</GUID>
      </TagVal>
      <Name>Package</Name>
      <Main>
        <EditorGUID>b4c88052-5243-4f89-b8b7-27de2875d8c1</EditorGUID>
        <OwnerGUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</OwnerGUID>
        <Text>//**** Preprocessors ******
#ignorecase on  // case sensitivity of string comparisons
#safebegin = "" // begin of safe zone
#safeend = ""   // end of safe zone

//**** Define globals ******
set MainConn = sources.Source
set BasePath = ""

call Template

// Perform any file operations
//makedir("create\directory")
//filecopy("source file","dest file")

// or any command line operations
//command("file name","arguments")
//command("rename ","source.file dest.file")
</Text>
      </Main>
      <Folders />
      <Templates>
        <Template>
          <Name>Template</Name>
          <EditorGUID>56df1cc2-b7c0-4feb-8fdc-2b3780d39a46</EditorGUID>
          <OwnerGUID>94517ac7-98b3-4b25-8200-6ff6ffd9e60e</OwnerGUID>
          <Text>&lt;&lt;!header; is Template()
    // for table tbl in MainConn
    // return BasePath + "Tables\" + tbl + ".txt"
    return BasePath + "destination.txt"
end!&gt;&gt;

&lt;&lt;!for table tbl in MainConn!&gt;&gt;
&lt;&lt;!"CREATE TABLE [" + tbl + "] ("!&gt;&gt;
  &lt;&lt;!for column col in tbl!&gt;&gt;
         &lt;&lt;!col.value + " " +  col.datatype!&gt;&gt;&lt;&lt;!if col.length &gt; 0!&gt;&gt;&lt;&lt;!"(" + col.length + ")"!&gt;&gt;&lt;&lt;!end!&gt;&gt;         
  &lt;&lt;!end!&gt;&gt;
&lt;&lt;!if tbl.idcolumncount &gt; 0!&gt;&gt;
&lt;&lt;!set indexString = ""!&gt;&gt;
&lt;&lt;!for idcolumn index in tbl!&gt;&gt;
&lt;&lt;!if index.isprimarykey!&gt;&gt;
&lt;&lt;!set indexString = indexString &amp; "[" + index + "]"!&gt;&gt;
&lt;&lt;!end!&gt;&gt;
&lt;&lt;!end!&gt;&gt;
&lt;&lt;!if indexString &lt;&gt; ""!&gt;&gt;&lt;&lt;!"CONSTRAINT [PrimaryKey] PRIMARY KEY (" + indexString + ")"!&gt;&gt;&lt;&lt;!end!&gt;&gt;
&lt;&lt;!end!&gt;&gt;  
&lt;&lt;!");"!&gt;&gt;
&lt;&lt;!set reftab = ""!&gt;&gt;
&lt;&lt;!set reftab2 = ""!&gt;&gt;
&lt;&lt;!for relation rel2 in tbl!&gt;&gt;
&lt;&lt;!set reftab = rel2.referencedtablename!&gt;&gt;  
&lt;&lt;!set string = ""!&gt;&gt;
 &lt;&lt;!if reftab2 &lt;&gt; reftab!&gt;&gt;
&lt;&lt;!"ALTER TABLE [" + tbl + "]"!&gt;&gt;    
    &lt;&lt;!  "ADD CONSTRAINT [" + rel2.referencedtablename + "_FK]"!&gt;&gt;
        &lt;&lt;!"    FOREIGN KEY ("!&gt;&gt;&lt;&lt;!for relation rel3 in tbl!&gt;&gt;&lt;&lt;!if rel3.referencedtablename = reftab!&gt;&gt;&lt;&lt;!set string = string + rel3.referencedcolumnname + ", "!&gt;&gt;&lt;&lt;!set reftab2 = "covered"!&gt;&gt;&lt;&lt;!end!&gt;&gt;
    &lt;&lt;!end!&gt;&gt;
    &lt;&lt;!string + ") REFERENCES"!&gt;&gt;
       &lt;&lt;!"[" + rel2.referencedtablename + "] (" + string + ");"!&gt;&gt;
     &lt;&lt;!end!&gt;&gt;   
     &lt;&lt;!set reftab2 = reftab!&gt;&gt;
  &lt;&lt;!end!&gt;&gt;

&lt;&lt;!end!&gt;&gt;
</Text>
        </Template>
      </Templates>
      <VBCode />
      <CSCode />
    </MDPackage>
  </Packages>
  <Bin />
</MDProject>