// 

<% @TinyPG Namespace="VAQL" Language="vb"%>
<% @TextHighlighter Generate="true" %>

ADDITIONALVALUE -> COMMA MODELELEMENT COLON (VALUESTRING | VALUE);
BROPEN 	-> @"\(+";
BRCLOSE 	-> @"\)+";
COLON		-> ":";
COLUMNNAMESTR -> @"[aA-zZ0-9]+";
COMMA         -> ",";
CURLYBRACKETCLOSE -> @"\}+";
CURLYBRACKETOPEN -> @"\{+";
DOUBLEQUOTE   -> @"""";
EOF           -> @"^$";
EQUALS        -> "=";
FACTTYPENAME -> @"[aA-zZ]+";
[Color(0, 191, 255)] FOLLOWINGREADINGTEXT -> @"[a-z|\s]+$";
[Color(0, 191, 255)] FRONTREADINGTEXT -> @"(?>[a-z]+)[^\-]";
[Color(153, 0, 0)]	ID		-> @"[aA-zZ0-9]+";
MULTDIV 	-> @"\*|/";
MODELNAME     -> @"[aA-zZ]+";
[Color(76, 153, 0)]	MODELELEMENTNAME -> @"(([A-Z0-9]+[_a-z0-9]+[ |_]*)+[_|\s]?)+"; // @"(([A-Z0-9]+[_a-zA-Z0-9]*[ |_]*)+[_|\s]?)+"; // @"(([A-Z0-9][a-z0-9]+)+[_|\s]?)+"; //(([A-Z][a-z]+)+[_|\s]?)+
MODELID	-> @"[aA-zZ0-9\-]+";
NUMBER 	-> @"[0-9]+";
PAGENAME      -> @"[aA-zZ0-9\s\-]+"; 
PERIOD		-> @"\.";
PLUSMINUS 	-> @"(\+|-)";
[Color(153, 76, 0)] POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(153, 76, 0)] PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(153, 0, 153)]	PREDICATEPART	-> @"(?!([a-z]+\-))(?!([a-z]+$))([a-z]+[^\-])"; //20220804-VM-Was @"(?!([a-z]+\-))(?!([a-z\s]+$))([a-z]+[^\-])";  //([a-z|\s])+(?<!$)"; //(?>[a-z]+)([^\-])(?<!$)
//[Color(153, 0, 153)]	PREDICATEPART	-> @"(?>[a-z]+)[^\-]";
//(?!\s) [^\-$]
PREDICATESPACE -> @"[\s]+";
[Color(76, 153, 0)]	REFERENCEMODE -> @"[A-Z][aA-zZ]+";
[Color(153, 76, 0)] ROLENAME      ->  @"[a-z]+\-?";
[Color(153, 0, 0)]	SINGLEQUOTE   -> @"'";
STAR          -> "\*";
[Color(0, 0, 255)]	SPACE		-> "\s";
[Color(153, 0, 153)]	UNARYPREDICATEPART	-> @"((?>[a-z])+[\s]?)+$"; //@"(?>[a-z]+)";
USERTABLENAME -> @"[aA-zZ0-9]+";
[Color(216, 127, 178)]	VALUECONSTRAINTVALUE -> @"^(?!\s)[aA-zZ0-9%\*\+\?\!&\.\(\) \-\:/]+";
WHERECLAUSECOLUMNNAMESTR -> @"[aA-zZ0-9]+";
[Color(153, 0, 0)]	VALUE         -> @"^[^-\s][aA-zZ0-9\-\s+\#\*\?]*";
VALUELIST     -> BROPEN MODELELEMENT COLON (VALUESTRING | VALUE) (ADDITIONALVALUE)* BRCLOSE;
VALUESTRING	-> SINGLEQUOTE VALUE SINGLEQUOTE;

//Keywords
[Color(0, 0, 255)]	KEYWDANYNUMBEROF -> "ANY NUMBER OF";
[Color(0, 0, 255)]	KEYWDATLEASTONE -> "AT LEAST ONE";
[Color(0, 0, 255)]	KEYWDATMOSTONE -> "AT MOST ONE";
[Color(0, 0, 255)]	KEYWDINCLUDES -> "INCLUDES";
[Color(135, 207, 243)]	KEYWDISA -> "IS A";
[Color(135, 207, 243)]	KEYWDISWHERE -> "IS WHERE";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALTRUEFALSE 	-> "LogicalTrueFalse";
[Color(96, 96, 96)]	KEYWDDATATYPELOGICALYESNO 		-> "LogicalYesNo";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOCOUNTER	 	-> "AutoCounter";
[Color(96, 96, 96)]	KEYWDDATATYPEDECIMAL	 		-> "Decimal";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATCUSTOMPRECISION -> "FloatCustomPrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATDOUBLEPRECISION -> "FloatDoublePrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEFLOATSINGLEPRECISION -> "FloatSinglePrecision";
[Color(96, 96, 96)]	KEYWDDATATYPEMONEY 			-> "Money";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDBIGINTEGER 	-> "SignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDINTEGER 		-> "SignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPESIGNEDSMALLINTEGER 	-> "SignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDBIGINTEGER 	-> "UnsignedBigInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDINTEGER 	-> "UnsignedInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDSMALLINTEGER -> "UnsignedSmallInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEUNSIGNEDTINYINTEGER 	-> "UnsignedTinyInteger";
[Color(96, 96, 96)]	KEYWDDATATYPEOBJECTID 		-> "ObjectID";
[Color(96, 96, 96)]	KEYWDDATATYPEROWID 			-> "RowID";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAFIXEDLENGTH 	-> "RawDataFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATALARGELENGTH 	-> "RawDataLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAOLEOBJECT	-> "RawDataOLEObject";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATA			-> "RawDataPicture";
[Color(96, 96, 96)]	KEYWDDATATYPERAWDATAVARIABLELENGTH -> "VariableLength";
[Color(96, 96, 96)]	KEYWDDATATYPEAUTOTIMESTAMP 		-> "AutoTimestamp";
[Color(96, 96, 96)]	KEYWDDATATYPEDATE 			-> "Date";
[Color(96, 96, 96)]	KEYWDDATATYPEDATETIME 		-> "TemporalDateTime";
[Color(96, 96, 96)]	KEYWDDATATYPETIME	 		-> "TemporalTime";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGFIXEDLENGTH 	-> "StringFixedLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGLARGELENGTH 	-> "StringLargeLength";
[Color(96, 96, 96)]	KEYWDDATATYPESTRINGVARIABLELENGTH 	-> "StringVariableLength";
[Color(0, 0, 255)]	KEYWDIDENTIFIEDBYITS -> "IDENTIFIED BY ITS";
[Color(0, 0, 255)]	KEYWDISACONCEPT -> "IS A CONCEPT";
[Color(0, 0, 255)]	KEYWDISAKINDOF -> "IS A KIND OF";
[Color(0, 0, 255)]	KEYWDISANENTITYTYPE -> "IS AN ENTITY TYPE";
[Color(0, 0, 255)]	KEYWDISAVALUETYPE -> "IS A VALUE TYPE";
[Color(0, 0, 255)]	KEYWDISIDENTIFIEDBYITS -> "IS IDENTIFIED BY ITS";
[Color(0, 0, 255)]	KEYWDISWRITTENAS -> "IS WRITTEN AS";
[Color(0, 0, 102)]	KEYWDNL 	-> "NL:";
[Color(0, 0, 255)]	KEYWDONE 	-> "ONE";
[Color(0, 0, 255)]	KEYWDREADING 	-> "READING";
[Color(0, 0, 255)]	KEYWDWRITTENAS -> "WRITTEN AS";

//Prompts
NATURALLANGUAGEPROMPT	-> KEYWDNL;

//Clauses
ADDITIONALVALUECONSTRAINTVALUE -> COMMA VALUECONSTRAINTVALUE;
BINARYFACTTYPEANYNUMBEROFCLAUSE -> KEYWDANYNUMBEROF MODELELEMENT;
BINARYFACTTYPEATLEASTONECLAUSE -> KEYWDATLEASTONE MODELELEMENT;
BINARYFACTTYPEATMOSTONECLAUSE -> KEYWDATMOSTONE MODELELEMENT;
BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE -> KEYWDONE MODELELEMENT;
BINARYPREDICATECLAUSE -> (PREDICATECLAUSE MODELELEMENTTYPE)+;
DATATYPE		-> (KEYWDDATATYPELOGICALTRUEFALSE | KEYWDDATATYPELOGICALYESNO | KEYWDDATATYPEAUTOCOUNTER	 | KEYWDDATATYPEFLOATDOUBLEPRECISION | KEYWDDATATYPEFLOATSINGLEPRECISION |
                          KEYWDDATATYPESIGNEDBIGINTEGER | KEYWDDATATYPESIGNEDINTEGER | KEYWDDATATYPESIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDBIGINTEGER | KEYWDDATATYPEUNSIGNEDINTEGER |
                          KEYWDDATATYPEUNSIGNEDSMALLINTEGER | KEYWDDATATYPEUNSIGNEDTINYINTEGER | KEYWDDATATYPEOBJECTID | KEYWDDATATYPEROWID | KEYWDDATATYPERAWDATAOLEOBJECT |
                          KEYWDDATATYPERAWDATA	| KEYWDDATATYPEAUTOTIMESTAMP | KEYWDDATATYPEDATE | KEYWDDATATYPEDATETIME | KEYWDDATATYPETIME);
DATATYPELENGTH	-> (KEYWDDATATYPERAWDATAFIXEDLENGTH | KEYWDDATATYPERAWDATALARGELENGTH | KEYWDDATATYPERAWDATAVARIABLELENGTH |
                          KEYWDDATATYPESTRINGFIXEDLENGTH | KEYWDDATATYPESTRINGLARGELENGTH | KEYWDDATATYPESTRINGVARIABLELENGTH) BROPEN NUMBER BRCLOSE;
DATATYPEPRECISION	-> (KEYWDDATATYPEFLOATCUSTOMPRECISION | KEYWDDATATYPEDECIMAL | KEYWDDATATYPEMONEY) BROPEN NUMBER BRCLOSE;
ENTITYTYPEISIDENTIFIEDBYITSCLAUSE -> KEYWDISIDENTIFIEDBYITS REFERENCEMODE VALUETYPEWRITTENASCLAUSE?;
ENTITYTYPEIDENTIFIEDBYITSCLAUSE -> KEYWDIDENTIFIEDBYITS REFERENCEMODE;
FACTCLAUSE	-> (COMMA (VALUELIST | VALUESTRING | VALUE) (PERIOD | COMMA PREDICATECLAUSE MODELELEMENT))+;
FACTTYPECLAUSE	-> PREDICATECLAUSE (BINARYFACTTYPEANYNUMBEROFCLAUSE
					     | BINARYFACTTYPEATLEASTONECLAUSE
                                       | BINARYFACTTYPEATMOSTONECLAUSE
                                       | BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE
                                       | MODELELEMENT (PREDICATECLAUSE MODELELEMENT)*);
FRONTREADINGTEXTCLAUSE -> (FRONTREADINGTEXT PREDICATESPACE?)*;
IDENTIFIERMODELELEMENT -> MODELELEMENT COMMA (VALUELIST | VALUESTRING | VALUE);
ISACONCEPTCLAUSE -> KEYWDISACONCEPT;
ISANENTITYTYPECLAUSE -> KEYWDISANENTITYTYPE;
ISAVALUETYPECLAUSE -> KEYWDISAVALUETYPE VALUETYPEWRITTENASCLAUSE?;
ISWHERECLAUSE -> KEYWDISWHERE FACTTYPESTMT (COMMA FACTTYPESTMT)*;
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT?;
MODELELEMENTTYPE -> ( BINARYFACTTYPEANYNUMBEROFCLAUSE
                    | BINARYFACTTYPEATLEASTONECLAUSE
                    | BINARYFACTTYPEMANYTOONEDEFINITIONCLAUSE
                    | BINARYFACTTYPEATMOSTONECLAUSE
                    | MODELELEMENT) (VALUETYPEWRITTENASCLAUSE | ENTITYTYPEIDENTIFIEDBYITSCLAUSE)?;
OBJECTIFIEDFACTTYPEISIDENTIFIEDBYITSCLAUSE -> KEYWDISIDENTIFIEDBYITS MODELELEMENT (COMMA MODELELEMENT)+;
PREDICATECLAUSE -> (PREDICATEPART)+;
UNARYPREDICATECLAUSE -> (UNARYPREDICATEPART)+;
VALUECONSTRAINTCLAUSE -> KEYWDINCLUDES (VALUECONSTRAINTVALUE | CURLYBRACKETOPEN VALUECONSTRAINTVALUELIST CURLYBRACKETCLOSE);
VALUECONSTRAINTVALUELIST -> VALUECONSTRAINTVALUE ADDITIONALVALUECONSTRAINTVALUE*;
VALUETYPEISWRITTENASCLAUSE -> KEYWDISWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);
VALUETYPEWRITTENASCLAUSE -> KEYWDWRITTENAS (DATATYPE | DATATYPELENGTH | DATATYPEPRECISION);

//Statements
FACTSTMT	-> IDENTIFIERMODELELEMENT (COMMA PREDICATECLAUSE IDENTIFIERMODELELEMENT)+ PERIOD;
FACTTYPEIDENTIFICATION	-> MODELELEMENT PREDICATECLAUSE; //20220804-VM-Was (PREDICATECLAUSE | KEYWDISA);
FACTTYPESTMT		-> FACTTYPEIDENTIFICATION MODELELEMENT (PREDICATECLAUSE MODELELEMENT)*;
FACTREADINGSTMT	   -> KEYWDREADING FRONTREADINGTEXT? MODELELEMENT ((PREDICATECLAUSE MODELELEMENT)?)* FOLLOWINGREADINGTEXT?;
MODELELEMENTLEADINGSTMT	-> FRONTREADINGTEXTCLAUSE? MODELELEMENT (
                                                 KEYWDISAKINDOF MODELELEMENTNAME |
                                                 ISACONCEPTCLAUSE |
                                                 ISANENTITYTYPECLAUSE |
                                                 ISAVALUETYPECLAUSE |
                                                 ISWHERECLAUSE |
                                                 OBJECTIFIEDFACTTYPEISIDENTIFIEDBYITSCLAUSE |
                                                 ENTITYTYPEISIDENTIFIEDBYITSCLAUSE |
                                                 VALUETYPEISWRITTENASCLAUSE |
							 VALUECONSTRAINTCLAUSE |
						 	 FACTCLAUSE |
                                                 BINARYPREDICATECLAUSE |
                                                 UNARYPREDICATECLAUSE

                                                  ) FOLLOWINGREADINGTEXT?;
BASEPRODUCTION	-> NATURALLANGUAGEPROMPT? (FACTSTMT | MODELELEMENTLEADINGSTMT)? ;
//BASEPRODUCTION	-> NATURALLANGUAGEPROMPT? (FACTREADINGSTMT | MODELELEMENTLEADINGSTMT)?;



[Skip] WHITESPACE    -> @"\s+";

Start 		 -> 
                  (BASEPRODUCTION)*
 EOF;

