// 

<% @TinyPG Language="vb"%>
<% @TextHighlighter Generate="true" %>

BROPEN 	-> @"\(+";
BRCLOSE 	-> @"\)+";
COLUMNNAMESTR -> @"[aA-zZ0-9]+";
COMMA         -> ",";
DOUBLEQUOTE   -> @"""";
EOF           -> @"^$";
EQUALS        -> "=";
FACTTYPENAME -> @"[aA-zZ]+";
MULTDIV 	-> @"\*|/";
MODELNAME     -> @"[aA-zZ]+";
MODELELEMENTNAME -> @"[A-Z0-9][a-z0-9]+([_|\sA-Z0-9][a-z0-9]+)*"; //@"(([A-Z0-9][a-z0-9]+)+[_|\s]?)+";  //@"[aA-zZ]+";
MODELID	-> @"[aA-zZ0-9\-]+";
NUMBER 	-> @"[0-9]+";
PAGENAME      -> @"[aA-zZ0-9\s\-]+"; 
PLUSMINUS 	-> @"(\+|-)";
PREDICATE	-> @"[a-z\s]+";
ROLENAME      ->  @"[aA-zZ]+";
SINGLEQUOTE   -> @"'";
STAR          -> "\*";
USERTABLENAME -> @"[aA-zZ0-9]+";
WHERECLAUSECOLUMNNAMESTR -> @"[aA-zZ0-9]+";
VALUE         -> @"[aA-zZ0-9\-\s+\#\*\?]*";

//Keywords
KEYWDADD	-> "ADD";
KEYWDADDFACT  -> "ADD FACT";
KEYWDADDFACTTYPE -> "ADD FACTTYPE";
KEYWDAND      -> "AND";
KEYWDATMOSTONE -> "AT MOST ONE";
KEYWDCOUNTSTAR    -> "COUNT\(\*\)";
KEYWDCREATE	-> "CREATE";
KEYWDCREATECONCEPT -> "CREATE CONCEPT";
KEYWDCREATEENTITYTYPE   -> "CREATE ENTITYTTYPE";
KEYWDCREATEFACTTYPE   -> "CREATE FACTTYPE";
KEYWDCREATEMODEL   -> "CREATE MODEL";
KEYWDCREATEVALUETYPE   -> "CREATE VALUETYPE";
KEYWDDELETE   -> "DELETE";
KEYWDDELETEALL      -> "DELETE ALL";
KEYWDDELETEFACT -> "DELETE FACT";
KEYWDDISTINCT  -> "DISTINCT";
KEYWDENTITY    -> "ENTITY";
KEYWDENTITYTYPE -> "ENTITYTYPE";
KEYWDEXISTS 	-> "EXISTS";
KEYWDEXTEND -> "EXTEND";
KEYWDEXTENDING -> "EXTENDING";
KEYWDFACT     -> "FACT";
KEYWDFACTTYPE -> "FACTTYPE";
KEYWDFOR	-> "FOR";
KEYWDFOREACH -> "FOR EACH";
KEYWDFROM     -> "FROM";
KEYWDIN	-> "IN";
KEYWDINSERT   -> "INSERT";
KEYWDINTO     -> "INTO";
KEYWDITISMANDATORYTHAT -> "IT IS MANDATORY THAT";
KEYWDJOINING  -> "JOINING";
KEYWDGET 	-> "GET";
KEYWDLANGUAGE	-> "LANGUAGE";
KEYWDLANGUAGEDFD	-> "DFD";
KEYWDLANGUAGEERD	-> "ERD";
KEYWDLANGUAGEETD	-> "ETD";
KEYWDLANGUAGEORM	-> "ORM";
KEYWDLANGUAGESTD	-> "STD";
KEYWDLANGUAGEUCD	-> "UCD";
KEYWDMODEL	-> "MODEL";
KEYWDMODELDICTIONARY	  -> "MODEL.DICTIONARY";
KEYWDOBJECT	-> "OBJECT"; //Used when creating an Object in memory from the Model. i.e. Not used to modify the Model/ModelElements, but to use the Model to create and Object.
KEYWDOF	-> "OF";
KEYWDON	-> "ON";
KEYWDONPAGE   -> "ON PAGE";
KEYWDOPEN	-> "OPEN";
KEYWDPAGE	-> "PAGE";
KEYWDPREDICATE -> "PREDICATE";
KEYWDREMOVEINSTANCE -> "REMOVE INSTANCE";
KEYWDRENAMEINSTANCE -> "RENAME INSTANCE";
KEYWDROLE     -> "ROLE";
KEYWDROLECONSTRAINT -> "ROLECONSTRAINT";
[Color(0, 0, 255)]	KEYWDSELECT   -> "SELECT";
KEYWDSET	-> "SET";
KEYWDSUPERTYPE -> "SUPERTYPE";
KEYWDTHAT	-> "THAT";
KEYWDTO       -> "TO";
KEYWDUPDATE	-> "UPDATE";
KEYWDVALUES   -> "VALUES";
KEYWDVALUETYPE -> "VALUETYPE";
KEYWDWHERE    -> "WHERE";
KEYWDWITH 	-> "WITH";
Atom          -> USERTABLENAME | VALUE;
ADDITIONALMODELELEMENT -> KEYWDAND MODELELEMENTNAME;
ADDITIONALCOLUMNNAME -> COMMA COLUMNNAME;
ADDITIONALCOMPARISON -> KEYWDAND COMPARISON;
ADDITIONALVALUE -> COMMA VALUESTRING;
BRACKTEDCOLMNLIST    -> BROPEN COLUMNLIST BRCLOSE;
COLUMNLIST	-> COLUMNNAME(ADDITIONALCOLUMNNAME)*;
COLUMNNAME   -> KEYWDCOUNTSTAR | STAR? | COLUMNNAMESTR;
COMPARISON    -> WHERECLAUSECOLUMNNAMESTR EQUALS VALUESTRING;
COMPARISONLIST  -> COMPARISON (ADDITIONALCOMPARISON);
FACTREADING		-> MODELELEMENTNAME (PREDICATE MODELELEMENTNAME?)*;
FACTTYPENAMESTR	-> SINGLEQUOTE FACTTYPENAME SINGLEQUOTE;
INSERTCOLUMNLIST  -> BROPEN COLUMNNAME(ADDITIONALCOLUMNNAME)* BRCLOSE;
MODELELEMENT	-> (KEYWDENTITYTYPE | KEYWDVALUETYPE);
MODELELEMENTSTR -> SINGLEQUOTE MODELELEMENTNAME SINGLEQUOTE;
MODELMODELELEMENT -> (KEYWDENTITYTYPE | KEYWDVALUETYPE | KEYWDMODEL );
ROLENAMESTR   -> SINGLEQUOTE ROLENAME SINGLEQUOTE;
VALUELIST     -> BROPEN VALUESTRING (ADDITIONALVALUE)* BRCLOSE;
VALUESTRING   -> SINGLEQUOTE VALUE SINGLEQUOTE;

//Statements
ADDENTITYTYPESTMT  -> KEYWDENTITYTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ADDFACTSTMT -> KEYWDFACT VALUESTRING KEYWDTO USERTABLENAME(KEYWDONPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE)?;
ADDFACTTYPESTMT  -> KEYWDFACTTYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
ADDROLESTMT -> KEYWDROLE ROLENAMESTR? KEYWDTO KEYWDFACTTYPE? USERTABLENAME KEYWDJOINING MODELELEMENTNAME (KEYWDEXTENDING MODELELEMENTNAME (COMMA MODELELEMENTNAME)*)?;
ADDMODELELEMENTSTMT -> KEYWDADD (ADDENTITYTYPESTMT | ADDFACTSTMT | ADDFACTTYPESTMT | ADDVALUETYPESTMT | ADDROLESTMT) ONMODELCLAUSE?;
ADDVALUETYPESTMT  -> KEYWDVALUETYPE MODELELEMENTNAME KEYWDTO KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE ;
CREATECONCEPTSTMT -> KEYWDCREATECONCEPT VALUESTRING;
CREATEENTITYTYPESTMT	-> KEYWDENTITYTYPE VALUESTRING;
CREATEFACTTYPESTMT -> KEYWDFACTTYPE (FACTTYPENAMESTR)? KEYWDFOR SINGLEQUOTE FACTTYPESTMT SINGLEQUOTE;//BRACKTEDCOLMNLIST WITHPREDICATESTMT?;
CREATEMODELSTMT	-> KEYWDCREATEMODEL VALUESTRING;
CREATEMODELELEMENTSTMT -> KEYWDCREATE (CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEVALUETYPESTMT);
CREATEVALUETYPESTMT	-> KEYWDVALUETYPE VALUESTRING;
DELETESTMT    -> KEYWDDELETE KEYWDFROM USERTABLENAME ONPAGESTMT? KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
DELETEALLSTMT -> KEYWDDELETEALL KEYWDFROM USERTABLENAME ONPAGESTMT;
DELETEFACTSTMT -> KEYWDDELETEFACT VALUESTRING KEYWDFROM USERTABLENAME ONPAGESTMT?;
EXISTSSTMT 	-> KEYWDEXISTS MODELELEMENT VALUESTRING;
EXTENDROLECONSTRAINTSTMT -> KEYWDEXTEND KEYWDROLECONSTRAINT MODELELEMENTNAME KEYWDWITH KEYWDROLE KEYWDJOINING MODELELEMENTNAME KEYWDIN KEYWDFACTTYPE? MODELELEMENTNAME;
EXTERNALUNIQUENESSCONSTRAINTSTMT -> KEYWDFOREACH MODELELEMENTNAME (ADDITIONALMODELELEMENT)* KEYWDATMOSTONE MODELELEMENTNAME PREDICATE KEYWDTHAT MODELELEMENTNAME (KEYWDAND PREDICATE KEYWDTHAT MODELELEMENTNAME)*;
FACTTYPESTMT		-> MODELELEMENTNAME PREDICATE MODELELEMENTNAME (PREDICATE MODELELEMENTNAME)*;
GETSUPERTYPESTMT -> KEYWDGET KEYWDSUPERTYPE KEYWDOF MODELELEMENTNAME;
INMODELSTMT   -> KEYWDIN KEYWDMODEL SINGLEQUOTE MODELID SINGLEQUOTE;
INSERTSTMT    -> KEYWDINSERT KEYWDINTO USERTABLENAME INSERTCOLUMNLIST? ONPAGESTMT? INMODELSTMT? KEYWDVALUES VALUELIST;
ITISMANDATORYTHATSTMNT -> KEYWDITISMANDATORYTHAT FACTREADING;
ONMODELCLAUSE	-> KEYWDON KEYWDMODEL SINGLEQUOTE MODELNAME SINGLEQUOTE;
ONPAGESTMT	-> KEYWDON KEYWDPAGE SINGLEQUOTE PAGENAME SINGLEQUOTE;
OPENMODELSTMT	-> KEYWDOPEN KEYWDMODEL MODELNAME;
REMOVEINSTANCESTMT -> KEYWDREMOVEINSTANCE VALUESTRING KEYWDFROM MODELELEMENTNAME;
RENAMEINSTANCESTMT -> KEYWDRENAMEINSTANCE VALUESTRING KEYWDIN MODELELEMENTNAME KEYWDTO VALUESTRING;
SELECTSTMT	-> KEYWDSELECT KEYWDDISTINCT? COLUMNLIST KEYWDFROM USERTABLENAME ONPAGESTMT? WHERESTMT? EOF;
UPDATESTMT    -> KEYWDUPDATE USERTABLENAME KEYWDSET COLUMNNAME EQUALS VALUESTRING KEYWDWHERE COLUMNNAME EQUALS VALUESTRING;
WHERESTMT	-> KEYWDWHERE COMPARISON (ADDITIONALCOMPARISON)*;
WITHPREDICATESTMT -> KEYWDWITH KEYWDPREDICATE BRACKTEDCOLMNLIST VALUELIST;

[Skip] WHITESPACE    -> @"\s+";
//CREATEENTITYTYPESTMT | CREATEFACTTYPESTMT | CREATEMODELSTMT | CREATEVALUETYPESTMT | CREATECONCEPTSTMT
Start 		-> ADDMODELELEMENTSTMT
                | CREATEMODELELEMENTSTMT 
                | CREATECONCEPTSTMT
                | CREATEMODELSTMT
                | EXTENDROLECONSTRAINTSTMT
                | EXTERNALUNIQUENESSCONSTRAINTSTMT
                | INSERTSTMT 
                | ITISMANDATORYTHATSTMNT
                | DELETESTMT | DELETEALLSTMT | DELETEFACTSTMT
                | EXISTSSTMT 
                | GETSUPERTYPESTMT
                | OPENMODELSTMT
                | REMOVEINSTANCESTMT
                | RENAMEINSTANCESTMT
                | SELECTSTMT
                | UPDATESTMT EOF;

