<aiw2project project-file-version="6">
  <cs-general>
    <application-name value="Boston" />
    <application-version value="6.4" />
    <company-name value="FactEngine" />
    <install-path value="C:\Program Files (x86)\FactEngine\Boston" reg-root-key="2" reg-path="Software\&lt;CompanyName&gt;\Boston" read-from-registry="1" reg-value="Directory" />
    <shortcut-path value="&lt;AppName&gt;" all-users-start-menu="0" />
    <update-installation value="0" />
    <allow-clean-install value="0" />
    <prompt-before-running value="0" />
    <silent-installation value="0" />
  </cs-general>
  <cs-dialogs>
    <dialog selected="0" title="Language" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Language.adt" />
    <dialog selected="1" title="Welcome" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Welcome.adt" />
    <dialog selected="1" title="License agreement" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\License.adt" />
    <dialog selected="0" title="Readme" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Readme.adt" />
    <dialog selected="0" title="System information" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Sysinfo.adt" />
    <dialog selected="0" title="User information" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Userinfo.adt" />
    <dialog selected="1" title="Select destination directory" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Destdir.adt" />
    <dialog selected="1" title="Select shortcut folder" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Shortcutdir.adt" />
    <dialog selected="0" title="Installation type" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Installtype.adt" />
    <dialog selected="0" title="Options" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Options.adt" />
    <dialog selected="1" title="Summary" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Summary.adt" />
    <dialog selected="1" title="Installing" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Installing.adt" />
    <dialog selected="1" title="Finished" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Finished.adt" />
    <dialog selected="1" title="Uninstall" project-relative-path="0" display-once="0" template="Themes\Windows XP theme\Uninstall.adt" />
    <scale value="1" />
  </cs-dialogs>
  <cs-dialogs-language>
    <language project-relative-path="0" filename="LanguageSets\lang_eng.als" />
    <default-language value="0" />
    <dialog-title value="Select language" />
    <dialog-text value="Please select the language that you would like to use during the installation." />
    <use-dialog-strings value="0" />
  </cs-dialogs-language>
  <cs-dialogs-readme>
    <text value="" language="0" />
    <text value="" language="1" />
  </cs-dialogs-readme>
  <cs-dialogs-license>
    <text value="{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset0 MS Sans Serif;}}&#013;&#010;\viewkind4\uc1\pard\f0\fs16 Bosto\f1 n Student\f0\par&#013;&#010;\par&#013;&#010;License Agreement\par&#013;&#010;\par&#013;&#010;This is a legal  agreement between you, the end user, and Viev Pty Ltd, Australia.\par&#013;&#010;\par&#013;&#010;By agreeing to install Boston on your computer, you are agreeing to be bound by the terms of this agreement. If you do not agree to the terms of this agreement.\par&#013;&#010;\par&#013;&#010;1.   Grant of licence\f1 : Viev Pty Ltd grants you the right to use one copy of the software program,(herein known as the 'Software'), Boston.\par&#013;&#010;\par&#013;&#010;2.  Copyright - The Software is owned by Viev Pty Ltd and is protected by Australian Copyright laws, international treaty provisions, and all other applicable national laws. Therefore, you must treat the Software like any other copyrighted material (e.g. A book) except that you may make one (1) copy of the Software solely for backup or archival purposes, or transfer the software to a single hard disk, provided you keep the original solely for backup or archival purposes. You may not copy the Product manual(s) or written materials accompanying the Software. \par&#013;&#010;\par&#013;&#010;The Software is in &quot;use&quot; on a computer when it is loaded into temporary memory (i.e. RAM) or instilled into permanent memory (e.g. Hard disk, CD ROM, or any other storage device) of that computer. As a book is read by only one person at a time, you may only have one copy of Boston in &quot;use&quot; at any one time.\par&#013;&#010;\par&#013;&#010;3. You may not rent or lease the Software, but you may transfer your rights under this Viev Pty Ltd Licence Agreement on a permanent basis provided you transfer the Software and all written materials, and the recipient agrees to the terms of this agreement. You may not reverse engineer, decompile or reassemble the Software. Any transfer must include the most recent update and all prior versions.\f0\par&#013;&#010;}&#013;&#010;" language="0" />
    <text value="" language="1" />
    <direct-approval value="1" />
    <prohibit-silent-installation value="1" />
  </cs-dialogs-license>
  <cs-dialogs-sysinfo>
    <item selected="1" index="0" />
    <item selected="1" index="1" />
    <item selected="1" index="2" />
    <item selected="1" index="3" />
    <item selected="1" index="4" />
    <item selected="1" index="5" />
    <item selected="1" index="6" />
    <item selected="1" index="7" />
    <item selected="1" index="8" />
    <item selected="1" index="9" />
    <item selected="1" index="10" />
    <item selected="1" index="11" />
    <item selected="1" index="12" />
    <item selected="1" index="13" />
    <tentative value="0" />
  </cs-dialogs-sysinfo>
  <cs-dialogs-userinfo>
    <user-name selected="0" required="0" />
    <company-name selected="0" required="0" />
    <serial selected="0" required="0" />
    <show-confirmation selected="0" />
    <delimited-style selected="0" field1="4" field2="4" field3="4" />
    <serial-codes value="" />
  </cs-dialogs-userinfo>
  <cs-dialogs-options>
    <show-lines-at-tree-root selected="1" />
    <show-sub-process-progress selected="0" />
    <show-restart-computer selected="0" force="0" />
    <show-launch-program selected="1" file="&lt;InstallDir&gt;\Boston.exe" default="1" />
    <show-open-readme selected="0" file="" default="0" />
  </cs-dialogs-options>
  <cs-dialogs-uninstall>
    <add-remove-dialog comments="" selected="1" publisher="&lt;CompanyName&gt;" title="&lt;AppName&gt;" publisher-url="" support-url="" version="&lt;AppVersion&gt;" update-url="" icon="" />
    <custom-uninstaller command-line="" file="&lt;InstallDir&gt;\uninstallmessage.bat" />
    <uninstaller-name value="&lt;WindowsDir&gt;\&lt;AppNameInFileNameFormat&gt; Uninstaller.exe" />
    <no-uninstallation selected="0" />
  </cs-dialogs-uninstall>
  <cs-files>
    <installation-item name="Application files" description="Minimum files required for the application to run." flags="1">
      <files>
        <folder value="..\..\..\..\Dependencies" relative="1" expanded="1">
          <file-set flat="0" dynamic="1" destination="&lt;InstallDir&gt;" mask="*.*" recursive="1" exclude-mask="0" expanded="0">
            <file runtime-location="" name="adodb.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIMLbot.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIMLbot.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Animator.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.dll.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CharmNotification.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CheckBoxComboBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CheckBoxComboBox.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CircularProgressBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.dll.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DxfExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicTypeDescriptor.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EffectsProvider.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ExtListAndCombo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Fastenshtein.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Fastenshtein.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="FilteredPropertyGrid.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Gios.Word.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Gios.Word.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ICSharpCode.TextEditor.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Common.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Common.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Delegates.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.DynamicProxy.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.DynamicProxy.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Reflection.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.ConnectionInfo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Dmf.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Management.Sdk.Sfc.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.ServiceBrokerEnum.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Smo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.SqlClrProvider.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.SqlEnum.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Common.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Diagramming.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Diagramming.WinForms.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Pdf.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Svg.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="msjro.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MTGCCombobox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="oldWeifenLuo.WinFormsUI.Docking.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Overview.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="PdfExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Ruler.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeDesignerCtrl.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeListBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeToolBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="SourcePlugins.Firebird.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="SourcePlugins.Firebird.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="SvgExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ToolBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLogger.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievPluginFramework.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VisioExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VisioImport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WeifenLuo.WinFormsUI.Docking.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WeifenLuo.WinFormsUI.Docking.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WinFormAnimation.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WinFormAnimation.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WordNetClasses.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          </file-set>
        </folder>
        <folder value="..\..\..\bin\Debug" relative="1" expanded="1">
          <file-set flat="0" dynamic="1" destination="&lt;InstallDir&gt;" mask="*.*" recursive="1" exclude-mask="0" expanded="0">
            <file runtime-location="" name="adodb.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AdvancedDataGridView.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AdvancedDataGridView.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIMLbot.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIMLbot.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Animator.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AutoMapper.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AutoMapper.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AutoUpdater.NET.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AutoUpdater.NET.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AutoUpdater.NET.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.exe" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.exe.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.vshost.exe" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.vshost.exe.config1" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.vshost.exe.manifest" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Boston.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.dll.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="BostonWCFServiceLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CharmNotification.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CheckBoxComboBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CheckBoxComboBox.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CircularProgressBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CsvHelper.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="CsvHelper.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.dll.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DLLTypeDB.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DxfExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicClassLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="DynamicTypeDescriptor.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EffectsProvider.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EntityFramework.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EntityFramework.SqlServer.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EntityFramework.SqlServer.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="EntityFramework.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ExtListAndCombo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Fastenshtein.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="FilteredPropertyGrid.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="GenealogyV1.fbm" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Gios.Word.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Gios.Word.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Google.Protobuf.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Google.Protobuf.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Google.Protobuf.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.Api.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.Api.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.Api.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Grpc.Core.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="grpc_csharp_ext.x64.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="grpc_csharp_ext.x86.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Humanizer.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Humanizer.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ICSharpCode.TextEditor.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="libgrpc_csharp_ext.x64.dylib" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="libgrpc_csharp_ext.x64.so" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Common.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Common.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Delegates.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.DynamicProxy.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.DynamicProxy.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="LinFu.Reflection.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Metadrone.settings" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Bcl.AsyncInterfaces.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Bcl.AsyncInterfaces.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Bcl.HashCode.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Bcl.HashCode.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Extensions.Logging.Abstractions.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.Extensions.Logging.Abstractions.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.ConnectionInfo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Dmf.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Management.Sdk.Sfc.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.ServiceBrokerEnum.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.Smo.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.SqlClrProvider.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Microsoft.SqlServer.SqlEnum.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Common.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Diagramming.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Diagramming.WinForms.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Pdf.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MindFusion.Svg.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Mindscape.Raygun4Net.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Mindscape.Raygun4Net.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Mindscape.Raygun4Net4.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Mindscape.Raygun4Net4.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="MTGCCombobox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Neo4j.Driver.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Neo4j.Driver.Simple.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Neo4j.Driver.Simple.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Neo4j.Driver.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="New Model .fbm" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Newtonsoft.Json.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Newtonsoft.Json.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="NotificationBar.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Overview.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="PdfExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Purchases2.fbm" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Ruler.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeDesignerCtrl.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeListBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ShapeToolBar.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="SvgExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Buffers.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Buffers.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Data.SQLite.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Data.SQLite.dll.config" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Data.SQLite.EF6.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Data.SQLite.Linq.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Data.SQLite.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Diagnostics.DiagnosticSource.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Diagnostics.DiagnosticSource.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Memory.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Memory.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Numerics.Vectors.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Numerics.Vectors.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Runtime.CompilerServices.Unsafe.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Runtime.CompilerServices.Unsafe.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Threading.Tasks.Extensions.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.Threading.Tasks.Extensions.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.ValueTuple.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="System.ValueTuple.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ToolBox.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="Viev.FBM.Generic.Modules.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievFBMInterface.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLibrary.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievLogger.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VievPluginFramework.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VisioExport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="VisioImport.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WeifenLuo.WinFormsUI.Docking.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WeifenLuo.WinFormsUI.Docking.pdb" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WinFormAnimation.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WinFormAnimation.xml" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="WordNetClasses.dll" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\english.aiml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="codegenerationplugins\SourcePlugins.Firebird.dll" destination-modified="0" destination="&lt;InstallDir&gt;\codegenerationplugins" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="codegenerationplugins\SourcePlugins.Firebird.pdb" destination-modified="0" destination="&lt;InstallDir&gt;\codegenerationplugins" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="coremodel\Core.fbm" destination-modified="0" destination="&lt;InstallDir&gt;\coremodel" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="coremodel\University.fbm" destination-modified="0" destination="&lt;InstallDir&gt;\coremodel" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="database\boston.vdb" destination-modified="0" destination="&lt;InstallDir&gt;\database" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="dbwconsole\DBWConsole.exe" destination-modified="0" destination="&lt;InstallDir&gt;\dbwconsole" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="dbwconsole\documentation-dbwconsole.pdf" destination-modified="0" destination="&lt;InstallDir&gt;\dbwconsole" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\BostonModel-MSAccess-CodeGenerationProject.mdrone" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\BostonModel-SQLite-CodeGenerationProject.mdrone" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\BostonModel-SQLServer-CodeGenerationProject.mdrone" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\BostonModel-TypeDB-CodeGenerationProject.mdrone" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\destination.txt" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\GraphSQL.txt" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="examplecodegenerationprojects\RelationalSQL.txt" destination-modified="0" destination="&lt;InstallDir&gt;\examplecodegenerationprojects" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="fr\AdvancedDataGridView.resources.dll" destination-modified="0" destination="&lt;InstallDir&gt;\fr" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="glossaryfiles\BostonLogo.png" destination-modified="0" destination="&lt;InstallDir&gt;\glossaryfiles" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="glossaryfiles\onscreen.css" destination-modified="0" destination="&lt;InstallDir&gt;\glossaryfiles" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="glossaryfiles\print.css" destination-modified="0" destination="&lt;InstallDir&gt;\glossaryfiles" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="help\Boston.chm" destination-modified="0" destination="&lt;InstallDir&gt;\help" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="keywordextraction\StopList.txt" destination-modified="0" destination="&lt;InstallDir&gt;\keywordextraction" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\ActiveFacts-Lisense-Copyright.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\DockPaneLicense.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\FAMOUS2-License.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\GNUGeneralPublicLicence.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\GNULesserGeneralPublicLicence.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\ImageLicences.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\Index.html" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\MITLicense.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\Norma-CPL.txt" destination-modified="0" destination="&lt;InstallDir&gt;\licenses" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ru\AdvancedDataGridView.resources.dll" destination-modified="0" destination="&lt;InstallDir&gt;\ru" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\bpmn-core.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\entityrelationshipdiagram.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\OneNote Table Of Contents.onetoc2" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\orm.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\propertygraphschema.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\statetransition.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="shapelibrary\usecase.shl" destination-modified="0" destination="&lt;InstallDir&gt;\shapelibrary" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\FactEngineTraining.html" destination-modified="0" destination="&lt;InstallDir&gt;\startup" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\index.html" destination-modified="0" destination="&lt;InstallDir&gt;\startup" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\indexClientServer.html" destination-modified="0" destination="&lt;InstallDir&gt;\startup" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\ORMResources.html" destination-modified="0" destination="&lt;InstallDir&gt;\startup" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="uninstallmessage\uninstallmessage.bat" destination-modified="0" destination="&lt;InstallDir&gt;\uninstallmessage" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\adj.exc" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\adv.exc" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\cntlist" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\cntlist.rev" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\data.adj" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\data.adv" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\data.noun" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\data.verb" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\frames.vrb" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\index.adj" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\index.adv" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\index.noun" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\index.sense" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\index.verb" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\log.grind.2.1" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\noun.exc" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\sentidx.vrb" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\sents.vrb" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\verb.exc" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="wordnet\verb.Framestext" destination-modified="0" destination="&lt;InstallDir&gt;\wordnet" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="x64\SQLite.Interop.dll" destination-modified="0" destination="&lt;InstallDir&gt;\x64" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="x64\sqlite3.dll" destination-modified="0" destination="&lt;InstallDir&gt;\x64" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="x86\SQLite.Interop.dll" destination-modified="0" destination="&lt;InstallDir&gt;\x86" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="x86\sqlite3.dll" destination-modified="0" destination="&lt;InstallDir&gt;\x86" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="zfont\README.TXT" destination-modified="0" destination="&lt;InstallDir&gt;\zfont" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="zfont\ZFONT.HP2" destination-modified="0" destination="&lt;InstallDir&gt;\zfont" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="zfont\ZFONT.PS" destination-modified="0" destination="&lt;InstallDir&gt;\zfont" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="zfont\ZFONT.TTF" destination-modified="0" destination="&lt;InstallDir&gt;\zfont" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="zfont\ZTEXT.DOT" destination-modified="0" destination="&lt;InstallDir&gt;\zfont" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\DefaultPredicates.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\GenderSubstitutions.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\Person2Substitutions.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\PersonSubstitutions.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\Settings.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\Splitters.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="AIML\config\Substitutions.xml" destination-modified="0" destination="&lt;InstallDir&gt;\AIML\config" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ClassesNORMA\NORMAXSD\DiagramDisplay.xsd" destination-modified="0" destination="&lt;InstallDir&gt;\ClassesNORMA\NORMAXSD" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ClassesNORMA\NORMAXSD\ORM2Core.xsd" destination-modified="0" destination="&lt;InstallDir&gt;\ClassesNORMA\NORMAXSD" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ClassesNORMA\NORMAXSD\ORM2Diagram.xsd" destination-modified="0" destination="&lt;InstallDir&gt;\ClassesNORMA\NORMAXSD" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ClassesNORMA\NORMAXSD\ORM2Root.xsd" destination-modified="0" destination="&lt;InstallDir&gt;\ClassesNORMA\NORMAXSD" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="database\databasedatatypes\bostondatabasedatattypes.csv" destination-modified="0" destination="&lt;InstallDir&gt;\database\databasedatatypes" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="database\databaseupgrade\bostondatabaseupgrade.vdb" destination-modified="0" destination="&lt;InstallDir&gt;\database\databaseupgrade" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="licenses\Images\VievLogoMedium.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\licenses\Images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\academichat.png" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\BostonLogo.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\FactEngineLogo.png" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\InformationModelingAndRelationalDatabases.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\Link316x16.png" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\Model16x16.png" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\ORMFundamentals.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\Video16x16.png" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="startup\images\VievLogoMedium.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\startup\images" reg-priority="1" overwrite-mode="0" attributes="97" />
          </file-set>
        </folder>
        <folder value="..\..\..\bin\Debug\uninstallmessage" relative="1" expanded="1">
          <file runtime-location="" name="uninstallmessage.bat" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
      </files>
      <installation-item name="Application Icon" description="(No description available)" flags="1">
        <files>
          <folder value="..\..\..\Images\Icons" relative="1" expanded="1">
            <file runtime-location="" name="ORM.ico" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
          </folder>
        </files>
      </installation-item>
    </installation-item>
    <installation-item name="Database" description="(No description available)" flags="1">
      <files>
        <folder value="..\..\..\database" relative="1" expanded="1">
          <file runtime-location="" name="boston.vdb" destination-modified="1" destination="&lt;InstallDir&gt;\database" reg-priority="1" overwrite-mode="3" attributes="353" />
        </folder>
      </files>
    </installation-item>
    <installation-item name="Help" description="(No description available)" flags="1">
      <files>
        <folder value="..\..\..\help" relative="1" expanded="1">
          <file runtime-location="" name="Boston.chm" destination-modified="0" destination="&lt;InstallDir&gt;\help" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
      </files>
    </installation-item>
    <installation-item name="FileIcon" description="(No description available)" flags="1">
      <files>
        <folder value="..\..\..\Images\Icons" relative="1" expanded="1">
          <file runtime-location="" name="FBM.ico" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
        </folder>
      </files>
    </installation-item>
    <installation-item name="StartupPage" description="(No description available)" flags="1">
      <files>
        <folder value="..\..\..\startup" relative="1" expanded="1">
          <file-set flat="0" dynamic="0" destination="&lt;InstallDir&gt;" mask="*.*" recursive="1" exclude-mask="0" expanded="0">
            <file runtime-location="" name="index.html" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="ORMResources.html" destination-modified="0" destination="&lt;InstallDir&gt;" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="images\BostonLogo.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="images\InformationModelingAndRelationalDatabases.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="images\Link316x16.png" destination-modified="0" destination="&lt;InstallDir&gt;\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="images\ORMFundamentals.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\images" reg-priority="1" overwrite-mode="0" attributes="97" />
            <file runtime-location="" name="images\VievLogoMedium.jpg" destination-modified="0" destination="&lt;InstallDir&gt;\images" reg-priority="1" overwrite-mode="0" attributes="97" />
          </file-set>
        </folder>
      </files>
    </installation-item>
  </cs-files>
  <cs-syschanges>
    <require-admin selected="0" />
    <as-invoker selected="0" />
  </cs-syschanges>
  <cs-syschanges-registry>
    <root key="0" />
    <root key="1" />
    <root key="2">
      <key name="Software" uninstall-type="0">
        <key name="&lt;CompanyName&gt;" uninstall-type="0">
          <key name="&lt;AppName&gt;" uninstall-type="0">
            <value value="&lt;InstallDir&gt;" name="Directory" type="2" uninstall-type="0" />
            <value value="&lt;AppVersion&gt;" name="Version" type="2" uninstall-type="0" />
            <value value="&lt;UninstallerName&gt;" name="Uninstaller" type="2" uninstall-type="0" />
          </key>
        </key>
      </key>
    </root>
    <root key="3" />
    <apply-conditions-access selected="0" />
  </cs-syschanges-registry>
  <cs-syschanges-shortcuts>
    <shortcut link-name="&lt;ShortcutDir&gt;\&lt;AppName&gt; Uninstaller.lnk" command-line="" target-file="&lt;UninstallerName&gt;" working-dir="&lt;WindowsDir&gt;" icon="" />
    <shortcut link-name="&lt;ShortcutDir&gt;\Boston.lnk" command-line="" target-file="&lt;InstallDir&gt;\Boston.exe" working-dir="&lt;InstallDir&gt;" icon="" />
    <open-shortcut-folder selected="0" />
  </cs-syschanges-shortcuts>
  <cs-syschanges-ini />
  <cs-syschanges-text />
  <cs-syschanges-associations>
    <association parameters="&quot;%1&quot;" command="Open" program="&lt;InstallDir&gt;\Boston.exe" description="Fact-Based Model" extension=".fbm" icon="&lt;InstallDir&gt;\FBM.ico,0" />
  </cs-syschanges-associations>
  <cs-sys-requirements>
    <cpu amd="0" manufacturer="0" flags="0" speed="0" intel="0" />
    <win-9x build="0" index="0" />
    <win-nt index="3" service-pack="0" />
    <ram value="0" />
    <directx minor-version="0" major-version="0" />
    <resolution yres="0" xres="0" bpp="0" />
    <wave-playback selected="0" />
    <midi-playback selected="0" />
    <joystick selected="0" />
    <java-version index="0" />
    <net-version index="5" />
  </cs-sys-requirements>
  <cs-background>
    <show-window selected="0" />
    <occupy-task-bar selected="0" />
    <title-bar show="1" text="&lt;AppName&gt; Student Installation" />
    <background-color color1="8421376" color2="8421376" color3="8421376" mid-color-pos="50" />
    <main-text color="16777215" shadow-color="0" text="&lt;AppName&gt; Installation" />
    <sub-text color="16777215" shadow-color="0" text="Version &lt;AppVersion&gt;" />
    <bottom-text color="16777215" text="Copyright &#169; 2004 &lt;CompanyName&gt;" />
    <image y-offset="60" transparent="0" file="" tiled="0" position="0" full-screen="0" x-offset="20" />
  </cs-background>
  <cs-background-slideshow>
    <settings y-offset="0" showtime="0" relative-position="0" image-position="0" dialog-position="0" x-offset="0" />
  </cs-background-slideshow>
  <cs-advanced>
    <convert-jpgs selected="0" />
    <convert-mp3s selected="0" />
    <default-overwrite-mode index="4" />
    <backup-system-files selected="1" />
    <replace-in-use-files selected="0" />
    <no-append-appname selected="0" />
    <disable-xp-visuals selected="0" />
    <suppress-privilege-warning value="0" />
    <check-previous-installations value="" selected="1" value-name="" any-above="0" path="Software\&lt;CompanyName&gt;\&lt;AppName&gt;" root-key="2" smart-comparison="0" />
    <start-sound file="" />
    <own-dll command-line="" file="" />
    <installation-icon file="D:\Viev\02-Marketing\01-Product\01-Products\Boston\Versions\SVN\Boston\Images\Icons\Boston.ico" />
    <min-compression-ratio value="0" />
    <autorun-mode selected="0" />
    <x64-compliance-mode selected="0" />
    <version-information file-version-major-low="5" file-version-minor-low="0" file-version-major-high="1" create-version-information="1" file-version-minor-high="3">
      <string-properties>
        <property property-key="Comments" property-value="" />
        <property property-key="CompanyName" property-value="&lt;CompanyName&gt;" />
        <property property-key="FileDescription" property-value="" />
        <property property-key="FileVersion" property-value="&lt;AppVersion&gt;" />
        <property property-key="InternalName" property-value="" />
        <property property-key="LegalCopyright" property-value="" />
        <property property-key="LegalTrademarks" property-value="" />
        <property property-key="OriginalFilename" property-value="" />
        <property property-key="ProductName" property-value="&lt;AppName&gt;" />
        <property property-key="ProductVersion" property-value="&lt;AppVersion&gt;" />
      </string-properties>
    </version-information>
  </cs-advanced>
  <cs-advanced-variables />
  <cs-advanced-shell-interactive />
  <cs-advanced-shell-file />
  <cs-advanced-resource />
  <cs-autoupdate>
    <mode index="0" />
    <installation-item index="0" />
    <install-to value="&lt;CommonFiles&gt;\Thraex Software\AutoUpdator" />
    <update-xml-url value="http://www.viev.com/Products/Boston/Download/" />
    <download-urls>
      <url value="http://www.viev.com/Products/Boston/Download/" />
    </download-urls>
    <program-description value="Boston" />
    <save-xml-as value="update-nfo.xml" />
    <create-shortcut selected="1" />
    <auto-execute selected="1" />
  </cs-autoupdate>
  <cs-create-setup>
    <setup-filename value="(Use project name)" />
    <multiple-disk-spanning selected="0" disk-size="1,38" />
  </cs-create-setup>
  <constants />
  <internal>
    <use-main-window-caption value="1" />
    <last-bc-image-path value="" />
    <last-dll-path value="" />
    <last-text-file-path value="" />
    <last-files-path value="D:\Viev\02-Marketing\01-Product\01-Products\Boston\Versions\Boston\Boston\bin\Debug\uninstallmessage\" />
    <last-slide-image-path value="" />
    <active-theme value="Windows XP Theme" />
  </internal>
</aiw2project>
