// 

<% @TinyPG Namespace="FTR" Language="vb"%>
<% @TextHighlighter Generate="true" %>

EOF           -> @"^$";
[Color(0, 191, 255)] FOLLOWINGREADINGTEXT -> @"(?!onlyif)[a-z][a-zA-Z|\s]+$";
[Color(0, 191, 255)] FRONTREADINGTEXT -> @"(?>[a-z]+)[^\-]";
[Color(76, 153, 0)]	MODELELEMENTNAME -> @"([A-Z][a-z]*)+";
[Color(153, 0, 153)]	PREDICATEPART	-> @"(?!onlyif)(?>[a-z|\s]+ )(?<!$)"; //(?>[a-z]+)([^\-])(?<!$)
PREDICATESPACE -> @"[\s]+";
[Color(153, 76, 0)] PREBOUNDREADINGTEXT -> @"[a-z]+\-";
[Color(153, 76, 0)] POSTBOUNDREADINGTEXT -> @"\-[a-z]+";
[Color(153, 0, 153)]	SUBSCRIPT -> @"\([0-9]+\)";
[Color(153, 0, 153)]	UNARYPREDICATEPART	-> @"(?>[a-zA-Z|\s]+)";
[Color(153, 0, 153)] COMMENTBODY -> @"\*s?[a-zA-Z\s]+$?";
[Color(153, 0, 153)] COMMENTEND -> @"s?\*\/";
[Color(153, 0, 153)] COMMENTSTART -> @"\/\*s?$?";

//Keywords
[Color(0, 0, 255)]	KEYWDISWRITTENAS -> " is written as";
[Color(0, 0, 255)]	KEYWDONLYIF -> " onlyif";

//Statements/Clauses
MODELELEMENTLEADINGSTMT	-> FRONTREADINGTEXTCLAUSE? MODELELEMENT (VALUETYPECLAUSE | SUBTYPECLAUSE | FACTREADING);
BINARYPREDICATECLAUSE -> (PREDICATECLAUSE MODELELEMENT)*;
COMMENTCLAUSE -> COMMENTSTART (COMMENTBODY)* COMMENTEND;
//FACTREADING	   -> FRONTREADINGTEXTCLAUSE? MODELELEMENT SUBSCRIPT? (BINARYPREDICATECLAUSE | UNARYPREDICATECLAUSE) FOLLOWINGREADINGTEXT?;
FACTREADING	   -> SUBSCRIPT? (BINARYPREDICATECLAUSE | UNARYPREDICATECLAUSE) FOLLOWINGREADINGTEXT?;
FRONTREADINGTEXTCLAUSE -> (FRONTREADINGTEXT PREDICATESPACE?)*;
MODELELEMENT    -> PREBOUNDREADINGTEXT? MODELELEMENTNAME POSTBOUNDREADINGTEXT?;
PREDICATECLAUSE ->  (PREDICATEPART)+;
SUBTYPECLAUSE -> FACTREADING KEYWDONLYIF;
UNARYPREDICATECLAUSE -> (UNARYPREDICATEPART)+;
VALUETYPECLAUSE -> KEYWDISWRITTENAS;

[Skip] WHITESPACE    -> @"\s+";

Start 		-> (MODELELEMENTLEADINGSTMT | COMMENTCLAUSE)*
                 EOF;
